<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 24 14:21:01 CEST 2008 -->
<TITLE>
IndirectListModel (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndirectListModel (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndirectListModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/list/ArrayListModel.html" title="class in com.jgoodies.binding.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/list/LinkedListModel.html" title="class in com.jgoodies.binding.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/list/IndirectListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndirectListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.binding.list</FONT>
<BR>
Class IndirectListModel&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.binding.list.IndirectListModel&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the list elements</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jgoodies/binding/beans/Observable.html" title="interface in com.jgoodies.binding.beans">Observable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndirectListModel&lt;E&gt;</B><DT>extends <A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A></DL>
</PRE>

<P>
A ListModel implementation that holds a List or ListModel in a ValueModel.
 If you hold a List, this class can only report that the List has been
 replaced; this is done by firing a PropertyChangeEvent for the <em>list</em>
 property. Also, a <code>ListDataEvent</code> is fired that reports
 a complete change. In contrast, if you use a ListModel it will report
 the same PropertyChangeEvent. But fine grained changes in the ListModel
 will be fired by this class to notify observes about changes in the content,
 added and removed elements.<p>

 If the list content doesn't change at all, or if it always changes
 completely, you can work well with both List content and ListModel content.
 But if the list structure or content changes, the ListModel reports more
 fine grained events to registered ListDataListeners, which in turn allows
 list views to chooser better user interface gestures: for example, a table
 with scroll pane may retain the current selection and scroll offset.<p>

 If you want to combine List operations and the ListModel change reports,
 you may consider using an implementation that combines these two interfaces,
 for example <A HREF="../../../../com/jgoodies/binding/list/ArrayListModel.html" title="class in com.jgoodies.binding.list"><CODE>ArrayListModel</CODE></A> or <A HREF="../../../../com/jgoodies/binding/list/LinkedListModel.html" title="class in com.jgoodies.binding.list"><CODE>LinkedListModel</CODE></A>.<p>

 <strong>Important Note:</strong> If you change the ListModel instance,
 either by calling <code>#setListModel(ListModel)</code> or by setting
 a new value to the underlying list holder, you must ensure that
 the list holder throws a PropertyChangeEvent whenever the instance changes.
 This event is used to remove a ListDataListener from the old ListModel
 instance and is later used to add it to the new ListModel instance.
 It is easy to violate this constraint, just because Java's standard
 PropertyChangeSupport helper class that is used by many beans, checks
 a changed property value via <code>#equals</code>, not <code>==</code>.
 For example, if you change the IndirectListModel's list model from an empty
 list <code>L1</code> to another empty list instance <code>L2</code>,
 the PropertyChangeSupport won't generate a PropertyChangeEvent,
 and so, the IndirectListModel won't know about the change, which
 may lead to unexpected behavior.<p>

 This binding library provides some help for firing PropertyChangeEvents
 if the old ListModel and new ListModel are equal but not the same.
 Class <A HREF="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><CODE>ExtendedPropertyChangeSupport</CODE></A>
 allows to permanently or individually check the identity (using
 <code>==</code>) instead of checking the equity (using <code>#equals</code>).
 Class <A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><CODE>Model</CODE></A> uses this extended
 property change support. And class <A HREF="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><CODE>ValueHolder</CODE></A> uses it too
 and can be configured to always test the identity.<p>

 This class provides public convenience methods for firing ListDataEvents,
 see the methods <code>#fireContentsChanged</code>,
 <code>#fireIntervalAdded</code>, and <code>#fireIntervalRemoved</code>.
 These are automatically invoked if the list holder holds a ListModel
 that fires these events. If on the other hand the underlying List or
 ListModel does not fire a required ListDataEvent, you can use these
 methods to notify presentations about a change. It is recommended
 to avoid sending duplicate ListDataEvents; hence check if the underlying
 ListModel fires the necessary events or not.<p>

 <strong>Constraints:</strong> The list holder holds instances of <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>
 or <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ListModel</CODE></A>. If the ListModel changes, the underlying ValueModel
 must fire a PropertyChangeEvent.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ListModel</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list"><CODE>SelectionInList</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>ComboBoxAdapter</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>AbstractTableAdapter</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><CODE>ExtendedPropertyChangeSupport</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><CODE>Model</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><CODE>ValueHolder</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.binding.list.IndirectListModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#PROPERTYNAME_LIST">PROPERTYNAME_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the bound write-only <em>list</em> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#PROPERTYNAME_LIST_HOLDER">PROPERTYNAME_LIST_HOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the bound read-write <em>listHolder</em> property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#IndirectListModel()">IndirectListModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IndirectListModel with an empty initial
 <code>ArrayListModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#IndirectListModel(E[])">IndirectListModel</A></B>(<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</A>[]&nbsp;listItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IndirectListModel on the given item array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#IndirectListModel(java.util.List)">IndirectListModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IndirectListModel on the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#IndirectListModel(javax.swing.ListModel)">IndirectListModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>&nbsp;listModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IndirectListModel on the given list model
 using a default list holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#IndirectListModel(com.jgoodies.binding.value.ValueModel)">IndirectListModel</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;listHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IndirectListModel on the given list holder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#addListDataListener(javax.swing.event.ListDataListener)">addListDataListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the list that's notified each time a change
 to the data model occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#createListDataChangeHandler()">createListDataChangeHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the ListDataListener used to observe
 changes in the underlying ListModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireContentsChanged(int, int)">fireContentsChanged</A></B>(int&nbsp;index0,
                    int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered ListDataListeners that the contents
 of one or more list elements has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireIntervalAdded(int, int)">fireIntervalAdded</A></B>(int&nbsp;index0,
                  int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered ListDataListeners that one or more elements
 have been added to this IndirectListModel's List/ListModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireIntervalRemoved(int, int)">fireIntervalRemoved</A></B>(int&nbsp;index0,
                    int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered ListDataListeners that one or more elements
 have been removed from this IndirectListModel's List/ListModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#fireListChanged(int, int)">fireListChanged</A></B>(int&nbsp;oldLastIndex,
                int&nbsp;newLastIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered ListDataListeners that this ListModel
 has changed from an old list to a new list content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getElementAt(int)">getElementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified index, <code>null</code>
 if the list model is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list holder's List or an empty List, if it
 holds <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListDataListeners()">getListDataListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the list data listeners
 registered on this <code>IndirectListModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListHolder()">getListHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model that holds the List/ListModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListModel()">getListModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list holder's ListModel or an empty ListModel, if it
 holds <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the list, <code>0</code> if the list model
 is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getSize(java.lang.Object)">getSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aListListModelOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the given list, <code>0</code> if the list model
 is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the list is empty or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the internal listeners from the list holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#removeListDataListener(javax.swing.event.ListDataListener)">removeListDataListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list that's notified each time a
 change to the data model occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setList(java.util.List)">setList</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</A>&gt;&nbsp;newList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given list as value of the list holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListHolder(com.jgoodies.binding.value.ValueModel)">setListHolder</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;newListHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new list holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListModel(javax.swing.ListModel)">setListModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>&nbsp;newListModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given list model as value of the list holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#updateList(java.lang.Object, int, java.lang.Object)">updateList</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldList,
           int&nbsp;oldSize,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the list data change handler from the old list in case
 it is a <code>ListModel</code> and adds it to new one in case
 it is a <code>ListModel</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.binding.beans.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.binding.beans.<A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireMultiplePropertiesChanged()">fireMultiplePropertiesChanged</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object, boolean)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, boolean, boolean)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, double, double)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, float, float)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, int, int)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, long, long)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTYNAME_LIST"><!-- --></A><H3>
PROPERTYNAME_LIST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_LIST</B></PRE>
<DL>
<DD>The name of the bound write-only <em>list</em> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.list.IndirectListModel.PROPERTYNAME_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTYNAME_LIST_HOLDER"><!-- --></A><H3>
PROPERTYNAME_LIST_HOLDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_LIST_HOLDER</B></PRE>
<DL>
<DD>The name of the bound read-write <em>listHolder</em> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.list.IndirectListModel.PROPERTYNAME_LIST_HOLDER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndirectListModel()"><!-- --></A><H3>
IndirectListModel</H3>
<PRE>
public <B>IndirectListModel</B>()</PRE>
<DL>
<DD>Constructs an IndirectListModel with an empty initial
 <code>ArrayListModel</code>.
<P>
</DL>
<HR>

<A NAME="IndirectListModel(java.lang.Object[])"><!-- --></A><A NAME="IndirectListModel(E[])"><!-- --></A><H3>
IndirectListModel</H3>
<PRE>
public <B>IndirectListModel</B>(<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</A>[]&nbsp;listItems)</PRE>
<DL>
<DD>Constructs an IndirectListModel on the given item array.
 The specified array will be converted to a List.<p>

 Changes to the list "write through" to the array, and changes
 to the array contents will be reflected in the list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listItems</CODE> - the array of initial items
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>listItems</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="IndirectListModel(java.util.List)"><!-- --></A><H3>
IndirectListModel</H3>
<PRE>
public <B>IndirectListModel</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Constructs an IndirectListModel on the given list.<p>

 <strong>Note:</strong> Favor <code>ListModel</code> over
 <code>List</code> when working with an IndirectListModel.
 Why? The IndirectListModel can work with both types. What's the
 difference? ListModel provides all list access features
 required by the IndirectListModel's. In addition it reports more
 fine grained change events, instances of <code>ListDataEvents</code>.
 In contrast developer often create Lists and operate on them
 and the ListModel may be inconvenient for these operations.<p>

 A convenient solution for this situation is to use the
 <code>ArrayListModel</code> and <code>LinkedListModel</code> classes.
 These implement both List and ListModel, offer the standard List
 operations and report the fine grained ListDataEvents.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the initial list</DL>
</DL>
<HR>

<A NAME="IndirectListModel(javax.swing.ListModel)"><!-- --></A><H3>
IndirectListModel</H3>
<PRE>
public <B>IndirectListModel</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>&nbsp;listModel)</PRE>
<DL>
<DD>Constructs an IndirectListModel on the given list model
 using a default list holder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listModel</CODE> - the initial list model</DL>
</DL>
<HR>

<A NAME="IndirectListModel(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
IndirectListModel</H3>
<PRE>
public <B>IndirectListModel</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;listHolder)</PRE>
<DL>
<DD>Constructs an IndirectListModel on the given list holder.<p>

 <strong>Constraints:</strong>
 1) The listHolder must hold instances of List or ListModel and
 2) must report a value change whenever the value's identity changes.
 Note that many bean properties don't fire a PropertyChangeEvent
 if the old and new value are equal - and so would break this constraint.
 If you provide a ValueHolder, enable its identityCheck feature
 during construction. If you provide an adapted bean property from
 a bean that extends the JGoodies <code>Model</code> class,
 you can enable the identity check feature in the methods
 <code>#firePropertyChange</code> by setting the trailing boolean
 parameter to <code>true</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listHolder</CODE> - holds the list or list model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>listHolder</code> is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</A>&gt; <B>getList</B>()</PRE>
<DL>
<DD>Returns the list holder's List or an empty List, if it
 holds <code>null</code>. Throws an exception if the list holder holds
 any other type, including ListModels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the List content or an empty List if the content is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the list holder is neither
     <code>null</code> nor a List<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setList(java.util.List)"><CODE>setList(List)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListModel()"><CODE>getListModel()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListModel(javax.swing.ListModel)"><CODE>setListModel(ListModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setList(java.util.List)"><!-- --></A><H3>
setList</H3>
<PRE>
public final void <B>setList</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</A>&gt;&nbsp;newList)</PRE>
<DL>
<DD>Sets the given list as value of the list holder.<p>

 <strong>Note:</strong> Favor <code>ListModel</code> over
 <code>List</code> when working with an IndirectListModel.
 Why? The IndirectListModel can work with both types. What's the
 difference? ListModel provides all list access features
 required by the IndirectListModel's. In addition it reports more
 fine grained change events, instances of <code>ListDataEvents</code>.
 In contrast developer often create Lists and operate on them
 and the ListModel may be inconvenient for these operations.<p>

 A convenient solution for this situation is to use the
 <code>ArrayListModel</code> and <code>LinkedListModel</code> classes.
 These implement both List and ListModel, offer the standard List
 operations and report the fine grained ListDataEvents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newList</CODE> - the list to be set as new list content<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getList()"><CODE>getList()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListModel()"><CODE>getListModel()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListModel(javax.swing.ListModel)"><CODE>setListModel(ListModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListModel()"><!-- --></A><H3>
getListModel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A> <B>getListModel</B>()</PRE>
<DL>
<DD>Returns the list holder's ListModel or an empty ListModel, if it
 holds <code>null</code>. Throws an exception if the list holder holds
 any other type, including Lists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ListModel content or an empty ListModel
     if the content is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the list holder is neither
     <code>null</code> nor a ListModel<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setListModel(javax.swing.ListModel)"><CODE>setListModel(ListModel)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setList(java.util.List)"><CODE>setList(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setListModel(javax.swing.ListModel)"><!-- --></A><H3>
setListModel</H3>
<PRE>
public final void <B>setListModel</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>&nbsp;newListModel)</PRE>
<DL>
<DD>Sets the given list model as value of the list holder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newListModel</CODE> - the list model to be set as new list content<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#getListModel()"><CODE>getListModel()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#setList(java.util.List)"><CODE>setList(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListHolder()"><!-- --></A><H3>
getListHolder</H3>
<PRE>
public final <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>getListHolder</B>()</PRE>
<DL>
<DD>Returns the model that holds the List/ListModel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the model that holds the List/ListModel</DL>
</DD>
</DL>
<HR>

<A NAME="setListHolder(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
setListHolder</H3>
<PRE>
public final void <B>setListHolder</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;newListHolder)</PRE>
<DL>
<DD>Sets a new list holder. Does nothing if old and new holder are equal.
 Removes the list change handler from the old holder and adds
 it to the new one. In case the list holder contents is a ListModel,
 the list data change handler is updated too by invoking
 <code>#updateListDataRegistration</code> in the same way as done in the
 list change handler.<p>

 TODO: Check and verify whether the list data registration update
 can be performed in one step <em>after</em> the listHolder has been
 changed - instead of remove the list data change handler, then
 changing the listHolder, and finally adding the list data change handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newListHolder</CODE> - the list holder to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the new list holder is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the listHolder is a ValueHolder
     that doesn't check the identity when changing its value</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public final boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks and answers if the list is empty or <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the list is empty or <code>null</code>, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public final int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the length of the list, <code>0</code> if the list model
 is <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true#getSize()" title="class or interface in javax.swing">getSize</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the list, <code>0</code> if the list model is
     <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getElementAt(int)"><!-- --></A><H3>
getElementAt</H3>
<PRE>
public final <A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</A> <B>getElementAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value at the specified index, <code>null</code>
 if the list model is <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true#getElementAt(int)" title="class or interface in javax.swing">getElementAt</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the requested index
<DT><B>Returns:</B><DD>the value at <code>index</code>, <code>null</code>
      if the list model is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the list holder's content is null</DL>
</DD>
</DL>
<HR>

<A NAME="addListDataListener(javax.swing.event.ListDataListener)"><!-- --></A><H3>
addListDataListener</H3>
<PRE>
public final void <B>addListDataListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to the list that's notified each time a change
 to the data model occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true#addListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing">addListDataListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>ListDataListener</code> to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeListDataListener(javax.swing.event.ListDataListener)"><!-- --></A><H3>
removeListDataListener</H3>
<PRE>
public final void <B>removeListDataListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener from the list that's notified each time a
 change to the data model occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true#removeListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing">removeListDataListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>ListDataListener</code> to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getListDataListeners()"><!-- --></A><H3>
getListDataListeners</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</A>[] <B>getListDataListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the list data listeners
 registered on this <code>IndirectListModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of this model's <code>ListDataListener</code>s,
         or an empty array if no list data listeners
         are currently registered<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#addListDataListener(javax.swing.event.ListDataListener)"><CODE>addListDataListener(ListDataListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/list/IndirectListModel.html#removeListDataListener(javax.swing.event.ListDataListener)"><CODE>removeListDataListener(ListDataListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireContentsChanged(int, int)"><!-- --></A><H3>
fireContentsChanged</H3>
<PRE>
public final void <B>fireContentsChanged</B>(int&nbsp;index0,
                                      int&nbsp;index1)</PRE>
<DL>
<DD>Notifies all registered ListDataListeners that the contents
 of one or more list elements has changed.
 The changed elements are specified by the closed interval index0, index1
 -- the end points are included. Note that index0 need not be less than
 or equal to index1.<p>

 If the list holder holds a ListModel, this IndirectListModel listens
 to ListDataEvents fired by that ListModel, and forwards these events
 by invoking the associated <code>#fireXXX</code> method, which in turn
 notifies all registered ListDataListeners. Therefore if you fire
 ListDataEvents in an underlying ListModel, you don't need this method
 and should not use it to avoid sending duplicate ListDataEvents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index0</CODE> - one end of the new interval<DD><CODE>index1</CODE> - the other end of the new interval<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ListModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event"><CODE>ListDataListener</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event"><CODE>ListDataEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireIntervalAdded(int, int)"><!-- --></A><H3>
fireIntervalAdded</H3>
<PRE>
public final void <B>fireIntervalAdded</B>(int&nbsp;index0,
                                    int&nbsp;index1)</PRE>
<DL>
<DD>Notifies all registered ListDataListeners that one or more elements
 have been added to this IndirectListModel's List/ListModel.
 The new elements are specified by a closed interval index0, index1
 -- the end points are included. Note that index0 need not be less than
 or equal to index1.<p>

 If the list holder holds a ListModel, this IndirectListModel listens
 to ListDataEvents fired by that ListModel, and forwards these events
 by invoking the associated <code>#fireXXX</code> method, which in turn
 notifies all registered ListDataListeners. Therefore if you fire
 ListDataEvents in an underlying ListModel, you don't need this method
 and should not use it to avoid sending duplicate ListDataEvents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index0</CODE> - one end of the new interval<DD><CODE>index1</CODE> - the other end of the new interval<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ListModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event"><CODE>ListDataListener</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event"><CODE>ListDataEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireIntervalRemoved(int, int)"><!-- --></A><H3>
fireIntervalRemoved</H3>
<PRE>
public final void <B>fireIntervalRemoved</B>(int&nbsp;index0,
                                      int&nbsp;index1)</PRE>
<DL>
<DD>Notifies all registered ListDataListeners that one or more elements
 have been removed from this IndirectListModel's List/ListModel.
 <code>index0</code> and <code>index1</code> are the end points
 of the interval that's been removed.  Note that <code>index0</code>
 need not be less than or equal to <code>index1</code>.<p>

 If the list holder holds a ListModel, this IndirectListModel listens
 to ListDataEvents fired by that ListModel, and forwards these events
 by invoking the associated <code>#fireXXX</code> method, which in turn
 notifies all registered ListDataListeners. Therefore if you fire
 ListDataEvents in an underlying ListModel, you don't need this method
 and should not use it to avoid sending duplicate ListDataEvents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index0</CODE> - one end of the removed interval,
               including <code>index0</code><DD><CODE>index1</CODE> - the other end of the removed interval,
               including <code>index1</code><DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ListModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event"><CODE>ListDataListener</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event"><CODE>ListDataEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Removes the internal listeners from the list holder. If the current list
 is a ListModel, the internal ListDataListener is removed from it.
 This IndirectListModel must not be used after calling
 <code>#release</code>.<p>

 To avoid memory leaks it is recommended to invoke this method,
 if the list holder, selection holder, or selection index holder
 live much longer than this IndirectListModel.
 Instead of releasing the IndirectListModel, you typically make the
 list holder obsolete by releasing the PresentationModel or BeanAdapter
 that has created them before.<p>

 As an alternative you may use ValueModels that in turn use
 event listener lists implemented using <code>WeakReference</code>.<p>

 Basically this release method performs the reverse operation
 performed during the IndirectListModel construction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/PresentationModel.html#release()"><CODE>PresentationModel.release()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.html#release()"><CODE>BeanAdapter.release()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>WeakReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createListDataChangeHandler()"><!-- --></A><H3>
createListDataChangeHandler</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</A> <B>createListDataChangeHandler</B>()</PRE>
<DL>
<DD>Creates and returns the ListDataListener used to observe
 changes in the underlying ListModel. It is re-registered
 in <code>#updateListModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ListDataListener that handles changes
     in the underlying ListModel</DL>
</DD>
</DL>
<HR>

<A NAME="updateList(java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
updateList</H3>
<PRE>
protected void <B>updateList</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldList,
                          int&nbsp;oldSize,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newList)</PRE>
<DL>
<DD>Removes the list data change handler from the old list in case
 it is a <code>ListModel</code> and adds it to new one in case
 it is a <code>ListModel</code>.
 It then fires a property change for the list and a contents change event
 for the list content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldList</CODE> - the old list content<DD><CODE>oldSize</CODE> - the size of the old List content<DD><CODE>newList</CODE> - the new list content<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTable.html?is-external=true#tableChanged(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing"><CODE>JTable.tableChanged(javax.swing.event.TableModelEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireListChanged(int, int)"><!-- --></A><H3>
fireListChanged</H3>
<PRE>
protected final void <B>fireListChanged</B>(int&nbsp;oldLastIndex,
                                     int&nbsp;newLastIndex)</PRE>
<DL>
<DD>Notifies all registered ListDataListeners that this ListModel
 has changed from an old list to a new list content.
 If the old and new list size differ, a remove or add event for
 the removed or added interval is fired. A content change
 is reported for the interval common to the old and new list.<p>

 This method is invoked by #updateList during the transition
 from an old List(Model) to a new List(Model).<p>

 <strong>Note:</strong>
 The order of the events fired ensures that after each event
 the size described by the ListDataEvents equals the ListModel size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldLastIndex</CODE> - the last index of the old list<DD><CODE>newLastIndex</CODE> - the last index of the new list</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.lang.Object)"><!-- --></A><H3>
getSize</H3>
<PRE>
protected final int <B>getSize</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aListListModelOrNull)</PRE>
<DL>
<DD>Returns the length of the given list, <code>0</code> if the list model
 is <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListListModelOrNull</CODE> - a List, ListModel or null
<DT><B>Returns:</B><DD>the size of the given list, <code>0</code> if the list model is
     <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndirectListModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/list/ArrayListModel.html" title="class in com.jgoodies.binding.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/list/LinkedListModel.html" title="class in com.jgoodies.binding.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/list/IndirectListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndirectListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
