<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 24 14:21:04 CEST 2008 -->
<TITLE>
Serialized Form (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.binding</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.binding.PresentationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/PresentationModel.html" title="class in com.jgoodies.binding">com.jgoodies.binding.PresentationModel</A> extends <A HREF="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
beanAdapter</H3>
<PRE>
<A HREF="com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter</A>&lt;<A HREF="com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</A>&gt; <B>beanAdapter</B></PRE>
<DL>
<DD>Refers to the BeanAdapter that provides all underlying behavior
 to vend adapting ValueModels, track bean changes, and to register
 with bound bean properties.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
triggerChannel</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>triggerChannel</B></PRE>
<DL>
<DD>Holds a three-state trigger channel that can be used to trigger
 commit and reset events in instances of BufferedValueModel.
 The trigger value is changed to true in <code>#triggerCommit</code>
 and is changed to false in <code>#triggerFlush</code>.<p>

 The trigger channel is initialized as a <code>Trigger</code>
 but may be replaced by any other ValueModel that accepts booleans.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/PresentationModel.html#getTriggerChannel()"><CODE>PresentationModel.getTriggerChannel()</CODE></A>, 
<A HREF="com/jgoodies/binding/PresentationModel.html#setTriggerChannel(com.jgoodies.binding.value.ValueModel)"><CODE>PresentationModel.setTriggerChannel(ValueModel)</CODE></A>, 
<A HREF="com/jgoodies/binding/PresentationModel.html#getBufferedModel(java.lang.String)"><CODE>PresentationModel.getBufferedModel(String)</CODE></A></DL>
</DL>
<HR>
<H3>
wrappedBuffers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>wrappedBuffers</B></PRE>
<DL>
<DD>Maps property names to instances of the inner class WrappedBuffer.
 These hold a BufferedValueModel associated with the property name,
 as well as an optional getter and setter name. These accessor names
 are used to check that multiple calls to <code>#getBufferedModel</code>
 use the same getter and setter for a given property name.<p>

 The indirectly stored BufferedValueModel are checked whenever
 the buffering state is updated. And these model's trigger channel
 is updated when the PresentationModel gets a new trigger channel.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/PresentationModel.html#getBufferedModel(java.lang.String)"><CODE>PresentationModel.getBufferedModel(String)</CODE></A>, 
<A HREF="com/jgoodies/binding/PresentationModel.html#getBufferedModel(java.lang.String, java.lang.String, java.lang.String)"><CODE>PresentationModel.getBufferedModel(String, String, String)</CODE></A>, 
<A HREF="com/jgoodies/binding/PresentationModel.html#isBuffering()"><CODE>PresentationModel.isBuffering()</CODE></A>, 
<A HREF="com/jgoodies/binding/PresentationModel.html#setTriggerChannel(com.jgoodies.binding.value.ValueModel)"><CODE>PresentationModel.setTriggerChannel(ValueModel)</CODE></A></DL>
</DL>
<HR>
<H3>
bufferingUpdateHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>bufferingUpdateHandler</B></PRE>
<DL>
<DD>Listens to value changes and validates this model.
 The validation result is available in the validationResultHolder.<p>

 Also listens to changes of the <em>buffering</em> property in
 <code>BufferedValueModel</code>s and updates the buffering state
 - if necessary.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buffering</H3>
<PRE>
boolean <B>buffering</B></PRE>
<DL>
<DD>Indicates whether a registered buffered model has a pending change,
 in other words whether any of the values has been edited or not.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
changedUpdateHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>changedUpdateHandler</B></PRE>
<DL>
<DD>Listens to property changes and updates the <em>changed</em> property.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
changed</H3>
<PRE>
boolean <B>changed</B></PRE>
<DL>
<DD>Indicates whether a registered model has changed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
componentModels</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>componentModels</B></PRE>
<DL>
<DD>Maps property names to instances of ComponentValueModel.
 Used to ensure that multiple calls to #getComponentModel
 return the same instance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/PresentationModel.html#getComponentModel(java.lang.String)"><CODE>PresentationModel.getComponentModel(String)</CODE></A></DL>
</DL>
<HR>
<H3>
bufferedComponentModels</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>bufferedComponentModels</B></PRE>
<DL>
<DD>Maps property names to instances of ComponentValueModel.
 Used to ensure that multiple calls to #getBufferedComponentModel
 return the same instance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/PresentationModel.html#getBufferedComponentModel(java.lang.String)"><CODE>PresentationModel.getBufferedComponentModel(String)</CODE></A></DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.binding.adapter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.binding.adapter.AbstractTableAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.AbstractTableAdapter</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listModel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A> <B>listModel</B></PRE>
<DL>
<DD>Refers to the <code>ListModel</code> that holds the table row elements
 and reports changes in the structure and content. The elements of
 the list model can be requested using <code>#getRow(int)</code>.
 A typical subclass will use the elements to implement the
 <code>TableModel</code> method <code>#getValueAt(int, int)</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/adapter/AbstractTableAdapter.html#getRow(int)"><CODE>AbstractTableAdapter.getRow(int)</CODE></A>, 
<A HREF="com/jgoodies/binding/adapter/AbstractTableAdapter.html#getRowCount()"><CODE>AbstractTableAdapter.getRowCount()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/table/TableModel.html?is-external=true#getValueAt(int, int)" title="class or interface in javax.swing.table"><CODE>TableModel.getValueAt(int, int)</CODE></A></DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DD>Holds an optional array of column names that is used by the
 default implementation of the <code>TableModel</code> methods
 <code>#getColumnCount()</code> and <code>#getColumnName(int)</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/adapter/AbstractTableAdapter.html#getColumnCount()"><CODE>AbstractTableAdapter.getColumnCount()</CODE></A>, 
<A HREF="com/jgoodies/binding/adapter/AbstractTableAdapter.html#getColumnName(int)"><CODE>AbstractTableAdapter.getColumnName(int)</CODE></A></DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.adapter.BoundedRangeAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.BoundedRangeAdapter</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>The listeners observing model changes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
subject</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>subject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theExtent</H3>
<PRE>
int <B>theExtent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min</H3>
<PRE>
int <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAdjusting</H3>
<PRE>
boolean <B>isAdjusting</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.adapter.ColorSelectionAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/adapter/ColorSelectionAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.ColorSelectionAdapter</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/colorchooser/DefaultColorSelectionModel.html?is-external=true" title="class or interface in javax.swing.colorchooser">DefaultColorSelectionModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>subject</B></PRE>
<DL>
<DD>Refers to the underlying ValueModel that is used to read and write values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>defaultColor</B></PRE>
<DL>
<DD>An optional color that is returned as selected color
 if the underlying ValueModel returns <code>null</code>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.adapter.ComboBoxAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.ComboBoxAdapter</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listModel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A> <B>listModel</B></PRE>
<DL>
<DD>Holds the list of choices.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionHolder</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>selectionHolder</B></PRE>
<DL>
<DD>Refers to the ValueModel that holds the current selection.
 In case this adapter is constructed for a SelectionInList
 or SelectionInListModel, the selection holder will be updated
 if the SIL or SILModel changes its selection holder.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionChangeHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>selectionChangeHandler</B></PRE>
<DL>
<DD>Holds the listener that handles selection changes.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.adapter.PreferencesAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/adapter/PreferencesAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.PreferencesAdapter</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prefs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</A> <B>prefs</B></PRE>
<DL>
<DD>Refers to the preferences node that is used to persist the bound data.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>key</B></PRE>
<DL>
<DD>Holds the preferences key that is used to access the stored value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</A>&gt; <B>type</B></PRE>
<DL>
<DD>Refers to the type of accepted values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>defaultValue</B></PRE>
<DL>
<DD>Holds the default value that is used if the preferences
 do not yet store a value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.adapter.RadioButtonAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/adapter/RadioButtonAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.RadioButtonAdapter</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>subject</B></PRE>
<DL>
<DD>Refers to the underlying ValueModel that stores the state.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
choice</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>choice</B></PRE>
<DL>
<DD>Holds the object that is compared with the subject's value
 to determine whether this adapter is selected or not.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.adapter.ToggleButtonAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/adapter/ToggleButtonAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.ToggleButtonAdapter</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>subject</B></PRE>
<DL>
<DD>Refers to the underlying ValueModel that is used to read and write values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>selectedValue</B></PRE>
<DL>
<DD>The value that represents the selected state.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
deselectedValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>deselectedValue</B></PRE>
<DL>
<DD>The value that represents the deselected state.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.binding.beans</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.binding.beans.BeanAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.BeanAdapter</A> extends <A HREF="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
beanChannel</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>beanChannel</B></PRE>
<DL>
<DD>Holds a ValueModel that holds the bean
 that in turn holds the adapted property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/beans/BeanAdapter.html#getBean()"><CODE>BeanAdapter.getBean()</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><CODE>BeanAdapter.setBean(Object)</CODE></A></DL>
</DL>
<HR>
<H3>
observeChanges</H3>
<PRE>
boolean <B>observeChanges</B></PRE>
<DL>
<DD>Specifies whether we observe property changes and in turn
 fire state changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/beans/BeanAdapter.html#getObserveChanges()"><CODE>BeanAdapter.getObserveChanges()</CODE></A></DL>
</DL>
<HR>
<H3>
propertyAdapters</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>propertyAdapters</B></PRE>
<DL>
<DD>Maps property names to the associated SimplePropertyAdapters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String)"><CODE>BeanAdapter.getValueModel(String)</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String, java.lang.String, java.lang.String)"><CODE>BeanAdapter.getValueModel(String, String, String)</CODE></A></DL>
</DL>
<HR>
<H3>
indirectChangeSupport</H3>
<PRE>
<A HREF="com/jgoodies/binding/beans/IndirectPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans">IndirectPropertyChangeSupport</A> <B>indirectChangeSupport</B></PRE>
<DL>
<DD>Refers to the IndirectPropertyChangeSupport that is used to redirect
 PropertyChangelisteners to the current target bean.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
storedOldBean</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>storedOldBean</B></PRE>
<DL>
<DD>Refers to the old bean. Used as old value if the bean changes.
 Updated after a bean change in the BeanChangeHandler.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
changed</H3>
<PRE>
boolean <B>changed</B></PRE>
<DL>
<DD>Indicates whether a property in the current target been has changed.
 Will be reset to <code>false</code> every time the target bean changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/beans/BeanAdapter.html#isChanged()"><CODE>BeanAdapter.isChanged()</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><CODE>BeanAdapter.setBean(Object)</CODE></A></DL>
</DL>
<HR>
<H3>
propertyChangeHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>propertyChangeHandler</B></PRE>
<DL>
<DD>The <code>PropertyChangeListener</code> used to handle changes
 in the bean properties. A new instance is created every time
 the target bean changes.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.beans.BeanAdapter.SimplePropertyAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.BeanAdapter.SimplePropertyAdapter</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
propertyName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>propertyName</B></PRE>
<DL>
<DD>Holds the name of the adapted property.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
getterName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getterName</B></PRE>
<DL>
<DD>Holds the optional name of the property's getter.
 Used to create the PropertyDescriptor.
 Also used to reject potential misuse of
 <A HREF="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String)"><CODE>BeanAdapter.getValueModel(String)</CODE></A> and
 <A HREF="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String, java.lang.String, java.lang.String)"><CODE>BeanAdapter.getValueModel(String, String, String)</CODE></A>.
 See the latter methods for details.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
setterName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>setterName</B></PRE>
<DL>
<DD>Holds the optional name of the property's setter.
 Used to create the PropertyDescriptor.
 Also used to reject potential misuse of
 <A HREF="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String)"><CODE>BeanAdapter.getValueModel(String)</CODE></A> and
 <A HREF="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String, java.lang.String, java.lang.String)"><CODE>BeanAdapter.getValueModel(String, String, String)</CODE></A>.
 See the latter methods for details.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedPropertyDescriptor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</A> <B>cachedPropertyDescriptor</B></PRE>
<DL>
<DD>Describes the property accessor; basically a getter and setter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedBeanClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</A>&gt; <B>cachedBeanClass</B></PRE>
<DL>
<DD>Holds the bean class associated with the cached property descriptor.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.beans.ExtendedPropertyChangeSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.ExtendedPropertyChangeSupport</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>source</B></PRE>
<DL>
<DD>The object to be provided as the "source" for any generated events.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
checkIdentityDefault</H3>
<PRE>
boolean <B>checkIdentityDefault</B></PRE>
<DL>
<DD>The default setting for the identity check.
 Can be overridden by the #firePropertyChange methods
 that accept a <code>checkIdentity</code> parameter.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.beans.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
changeSupport</H3>
<PRE>
<A HREF="com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans">ExtendedPropertyChangeSupport</A> <B>changeSupport</B></PRE>
<DL>
<DD>If any <code>PropertyChangeListeners</code> have been registered,
 the <code>changeSupport</code> field describes them.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>Model.addPropertyChangeListener(PropertyChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>Model.addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>Model.removePropertyChangeListener(PropertyChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>Model.removePropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DL>
<HR>
<H3>
vetoSupport</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/VetoableChangeSupport.html?is-external=true" title="class or interface in java.beans">VetoableChangeSupport</A> <B>vetoSupport</B></PRE>
<DL>
<DD>If any <code>VetoableChangeListeners</code> have been registered,
 the <code>vetoSupport</code> field describes them.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>Model.addVetoableChangeListener(VetoableChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><CODE>Model.addVetoableChangeListener(String, VetoableChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>Model.removeVetoableChangeListener(VetoableChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><CODE>Model.removeVetoableChangeListener(String, VetoableChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Model.fireVetoableChange(String, Object, Object)</CODE></A></DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.beans.PropertyAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyAccessException</A> extends <A HREF="com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans">PropertyException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jgoodies.binding.beans.PropertyAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyAdapter</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
beanChannel</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>beanChannel</B></PRE>
<DL>
<DD>Holds a <code>ValueModel</code> that holds the bean, that in turn
 holds the adapted property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/beans/PropertyAdapter.html#getBean()"><CODE>PropertyAdapter.getBean()</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)"><CODE>PropertyAdapter.setBean(Object)</CODE></A></DL>
</DL>
<HR>
<H3>
propertyName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>propertyName</B></PRE>
<DL>
<DD>Holds the name of the adapted property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/beans/PropertyAdapter.html#getPropertyName()"><CODE>PropertyAdapter.getPropertyName()</CODE></A></DL>
</DL>
<HR>
<H3>
getterName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getterName</B></PRE>
<DL>
<DD>Holds the optional name of the property's getter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
setterName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>setterName</B></PRE>
<DL>
<DD>Holds the optional name of the property's setter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
observeChanges</H3>
<PRE>
boolean <B>observeChanges</B></PRE>
<DL>
<DD>Specifies whether we observe property changes and in turn
 fire state changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/beans/PropertyAdapter.html#getObserveChanges()"><CODE>PropertyAdapter.getObserveChanges()</CODE></A></DL>
</DL>
<HR>
<H3>
storedOldBean</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>storedOldBean</B></PRE>
<DL>
<DD>Refers to the old bean. Used as old value if the bean changes.
 Updated after a bean change in the BeanChangeHandler.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
changed</H3>
<PRE>
boolean <B>changed</B></PRE>
<DL>
<DD>Indicates whether a property in the current target been has changed.
 Will be reset to <code>false</code> every time the target bean changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/beans/PropertyAdapter.html#isChanged()"><CODE>PropertyAdapter.isChanged()</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)"><CODE>PropertyAdapter.setBean(Object)</CODE></A></DL>
</DL>
<HR>
<H3>
propertyChangeHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>propertyChangeHandler</B></PRE>
<DL>
<DD>The <code>PropertyChangeListener</code> used to handle changes
 in the adapted bean property. A new instance is created every time
 the target bean changes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedPropertyDescriptor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</A> <B>cachedPropertyDescriptor</B></PRE>
<DL>
<DD>Describes the property accessor; basically a getter and setter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedBeanClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</A>&gt; <B>cachedBeanClass</B></PRE>
<DL>
<DD>Holds the bean class associated with the cached property descriptor.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.beans.PropertyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyException</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jgoodies.binding.beans.PropertyNotBindableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/beans/PropertyNotBindableException.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyNotBindableException</A> extends <A HREF="com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans">PropertyException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jgoodies.binding.beans.PropertyNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyNotFoundException</A> extends <A HREF="com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans">PropertyException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jgoodies.binding.beans.PropertyUnboundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyUnboundException</A> extends <A HREF="com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans">PropertyException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.binding.extras</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.binding.extras.DelayedWriteValueModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/extras/DelayedWriteValueModel.html" title="class in com.jgoodies.binding.extras">com.jgoodies.binding.extras.DelayedWriteValueModel</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>subject</B></PRE>
<DL>
<DD>Refers to the underlying subject ValueModel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timer</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</A> <B>timer</B></PRE>
<DL>
<DD>The Timer used to perform the delayed commit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
coalesce</H3>
<PRE>
boolean <B>coalesce</B></PRE>
<DL>
<DD>If <code>true</code> all pending updates will be coalesced.
 In other words, an update will be fired if no updates
 have been received for this model's delay.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pendingValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>pendingValue</B></PRE>
<DL>
<DD>Holds the most recent pending value. It is updated
 everytime <code>#setValue</code> is invoked.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.extras.NonNullValueModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/extras/NonNullValueModel.html" title="class in com.jgoodies.binding.extras">com.jgoodies.binding.extras.NonNullValueModel</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>subject</B></PRE>
<DL>
<DD>Holds the wrapped subject ValueModel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>defaultValue</B></PRE>
<DL>
<DD>The value returned by this model whenever the
 underlying (wrapped) ValueModel returns <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.binding.formatter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.binding.formatter.EmptyDateFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/formatter/EmptyDateFormatter.html" title="class in com.jgoodies.binding.formatter">com.jgoodies.binding.formatter.EmptyDateFormatter</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DateFormatter.html?is-external=true" title="class or interface in javax.swing.text">DateFormatter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
emptyValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>emptyValue</B></PRE>
<DL>
<DD>Holds the date that is converted to an empty string and
 that is the result of converting blank strings to a value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/formatter/EmptyDateFormatter.html#stringToValue(java.lang.String)"><CODE>EmptyDateFormatter.stringToValue(String)</CODE></A>, 
<A HREF="com/jgoodies/binding/formatter/EmptyDateFormatter.html#valueToString(java.lang.Object)"><CODE>EmptyDateFormatter.valueToString(Object)</CODE></A></DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.formatter.EmptyNumberFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/formatter/EmptyNumberFormatter.html" title="class in com.jgoodies.binding.formatter">com.jgoodies.binding.formatter.EmptyNumberFormatter</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/NumberFormatter.html?is-external=true" title="class or interface in javax.swing.text">NumberFormatter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
emptyValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>emptyValue</B></PRE>
<DL>
<DD>Holds the Number that is converted to an empty string and
 that is the result of converting blank strings to a value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/formatter/EmptyNumberFormatter.html#stringToValue(java.lang.String)"><CODE>EmptyNumberFormatter.stringToValue(String)</CODE></A>, 
<A HREF="com/jgoodies/binding/formatter/EmptyNumberFormatter.html#valueToString(java.lang.Object)"><CODE>EmptyNumberFormatter.valueToString(Object)</CODE></A></DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.binding.list</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.binding.list.ArrayListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/list/ArrayListModel.html" title="class in com.jgoodies.binding.list">com.jgoodies.binding.list.ArrayListModel</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="com/jgoodies/binding/list/ArrayListModel.html" title="type parameter in ArrayListModel">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6165677201152015546L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>Holds the registered ListDataListeners. The list that holds these
 listeners is initialized lazily in <code>#getEventListenerList</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/list/ArrayListModel.html#addListDataListener(javax.swing.event.ListDataListener)"><CODE>ArrayListModel.addListDataListener(ListDataListener)</CODE></A>, 
<A HREF="com/jgoodies/binding/list/ArrayListModel.html#removeListDataListener(javax.swing.event.ListDataListener)"><CODE>ArrayListModel.removeListDataListener(ListDataListener)</CODE></A></DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.list.IndirectListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">com.jgoodies.binding.list.IndirectListModel</A> extends <A HREF="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listHolder</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>listHolder</B></PRE>
<DL>
<DD>Holds a <code>List</code> or <code>ListModel</code> that in turn
 holds the elements.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>list</B></PRE>
<DL>
<DD>Holds a copy of the listHolder's value. Used as the old list
 when the listHolder's value changes. Required because a ValueModel
 may use <code>null</code> as old value, but the IndirectListModel
 must know about the old and the new list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listSize</H3>
<PRE>
int <B>listSize</B></PRE>
<DL>
<DD>The size of the current list. Used during changes from an old
 to a new list to check for shorter or longer lists, which in turn
 leads to different ListDataEvents.
 Required only if the old and new list are the same instance.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listChangeHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>listChangeHandler</B></PRE>
<DL>
<DD>Handles changes of the list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listDataChangeHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</A> <B>listDataChangeHandler</B></PRE>
<DL>
<DD>Handles structural and content changes of the list model.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>Refers to the list of list data listeners that is used
 to notify registered listeners if the ListModel changes.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.list.LinkedListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/list/LinkedListModel.html" title="class in com.jgoodies.binding.list">com.jgoodies.binding.list.LinkedListModel</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="com/jgoodies/binding/list/LinkedListModel.html" title="type parameter in LinkedListModel">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5753378113505707237L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>Holds the registered ListDataListeners. The list that holds these
 listeners is initialized lazily in <code>#getEventListenerList</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/list/LinkedListModel.html#addListDataListener(javax.swing.event.ListDataListener)"><CODE>LinkedListModel.addListDataListener(ListDataListener)</CODE></A>, 
<A HREF="com/jgoodies/binding/list/LinkedListModel.html#removeListDataListener(javax.swing.event.ListDataListener)"><CODE>LinkedListModel.removeListDataListener(ListDataListener)</CODE></A></DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.list.SelectionInList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">com.jgoodies.binding.list.SelectionInList</A> extends <A HREF="com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</A>&lt;<A HREF="com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selectionHolder</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>selectionHolder</B></PRE>
<DL>
<DD>Holds the selection, an instance of <code>Object</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionIndexHolder</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>selectionIndexHolder</B></PRE>
<DL>
<DD>Holds the selection index, an <code>Integer</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionChangeHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>selectionChangeHandler</B></PRE>
<DL>
<DD>The <code>PropertyChangeListener</code> used to handle
 changes of the selection.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionIndexChangeHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>selectionIndexChangeHandler</B></PRE>
<DL>
<DD>The <code>PropertyChangeListener</code> used to handle
 changes of the selection index.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
oldSelection</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>oldSelection</B></PRE>
<DL>
<DD>Duplicates the value of the selectionHolder.
 Used to provide better old values in PropertyChangeEvents
 fired after selectionIndex changes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
oldSelectionIndex</H3>
<PRE>
int <B>oldSelectionIndex</B></PRE>
<DL>
<DD>Duplicates the value of the selectionIndexHolder.
 Used to provide better old values in PropertyChangeEvents
 fired after selectionIndex changes and selection changes.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.binding.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.binding.util.ChangeTracker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/util/ChangeTracker.html" title="class in com.jgoodies.binding.util">com.jgoodies.binding.util.ChangeTracker</A> extends <A HREF="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
updateHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>updateHandler</B></PRE>
<DL>
<DD>Listens to property changes and updates the <em>changed</em> property.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
changed</H3>
<PRE>
boolean <B>changed</B></PRE>
<DL>
<DD>Indicates whether a registered model has changed.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.binding.value</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.binding.value.AbstractConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractConverter</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>subject</B></PRE>
<DL>
<DD>Holds the ValueModel that in turn holds the source value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
subjectValueChangeHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>subjectValueChangeHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.AbstractValueModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractValueModel</A> extends <A HREF="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jgoodies.binding.value.AbstractVetoableValueModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/AbstractVetoableValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractVetoableValueModel</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>subject</B></PRE>
<DL>
<DD>Holds the wrapped subject ValueModel that is used to read values from
 and commit accepted changes to.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.BufferedValueModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/BufferedValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.BufferedValueModel</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>subject</B></PRE>
<DL>
<DD>Holds the subject that provides the underlying value
 of type <code>Object</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
triggerChannel</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>triggerChannel</B></PRE>
<DL>
<DD>Holds the three-state trigger of type <code>Boolean</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bufferedValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>bufferedValue</B></PRE>
<DL>
<DD>Holds the buffered value. This value is ignored if we are not buffering.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
valueAssigned</H3>
<PRE>
boolean <B>valueAssigned</B></PRE>
<DL>
<DD>Indicates whether a value has been assigned since the last trigger change.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
valueChangeHandler</H3>
<PRE>
com.jgoodies.binding.value.BufferedValueModel.ValueChangeHandler <B>valueChangeHandler</B></PRE>
<DL>
<DD>Holds a PropertyChangeListener that observes subject value changes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
triggerChangeHandler</H3>
<PRE>
com.jgoodies.binding.value.BufferedValueModel.TriggerChangeHandler <B>triggerChangeHandler</B></PRE>
<DL>
<DD>Holds a PropertyChangeListener that observes trigger changes.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.ComponentValueModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ComponentValueModel</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>subject</B></PRE>
<DL>
<DD>Holds the wrapped subject ValueModel that is used
 to read and write value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.ConverterFactory.BooleanNegator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ConverterFactory.BooleanNegator.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ConverterFactory.BooleanNegator</A> extends <A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">AbstractConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jgoodies.binding.value.ConverterFactory.BooleanToStringConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ConverterFactory.BooleanToStringConverter.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ConverterFactory.BooleanToStringConverter</A> extends <A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">AbstractConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
trueText</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>trueText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
falseText</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>falseText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nullText</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nullText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.ConverterFactory.DoubleConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ConverterFactory.DoubleConverter.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ConverterFactory.DoubleConverter</A> extends <A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">AbstractConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
multiplier</H3>
<PRE>
double <B>multiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.ConverterFactory.DoubleToIntegerConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ConverterFactory.DoubleToIntegerConverter.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ConverterFactory.DoubleToIntegerConverter</A> extends <A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">AbstractConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
multiplier</H3>
<PRE>
int <B>multiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.ConverterFactory.FloatConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ConverterFactory.FloatConverter.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ConverterFactory.FloatConverter</A> extends <A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">AbstractConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
multiplier</H3>
<PRE>
float <B>multiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.ConverterFactory.FloatToIntegerConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ConverterFactory.FloatToIntegerConverter.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ConverterFactory.FloatToIntegerConverter</A> extends <A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">AbstractConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
multiplier</H3>
<PRE>
int <B>multiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.ConverterFactory.IntegerConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ConverterFactory.IntegerConverter.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ConverterFactory.IntegerConverter</A> extends <A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">AbstractConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
multiplier</H3>
<PRE>
double <B>multiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.ConverterFactory.LongConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ConverterFactory.LongConverter.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ConverterFactory.LongConverter</A> extends <A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">AbstractConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
multiplier</H3>
<PRE>
double <B>multiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.ConverterFactory.LongToIntegerConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ConverterFactory.LongToIntegerConverter.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ConverterFactory.LongToIntegerConverter</A> extends <A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">AbstractConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
multiplier</H3>
<PRE>
int <B>multiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.ConverterFactory.StringConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ConverterFactory.StringConverter.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ConverterFactory.StringConverter</A> extends <A HREF="com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">AbstractConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
format</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A> <B>format</B></PRE>
<DL>
<DD>Holds the <code>Format</code> used to format and parse.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.DelayedReadValueModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/DelayedReadValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.DelayedReadValueModel</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
<A HREF="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A> <B>subject</B></PRE>
<DL>
<DD>Refers to the underlying subject ValueModel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timer</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</A> <B>timer</B></PRE>
<DL>
<DD>The Timer used to perform the delayed commit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
coalesce</H3>
<PRE>
boolean <B>coalesce</B></PRE>
<DL>
<DD>If <code>true</code> all pending updates will be coalesced.
 In other words, an update will be fired if no updates
 have been received for this model's delay.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
oldValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>oldValue</B></PRE>
<DL>
<DD>Holds this model's old value that is returned in <code>getValue</code>
 during a pending change.  most recent old value. It is set in
 <code>#fireDelayedValueChange</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pendingEvt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</A> <B>pendingEvt</B></PRE>
<DL>
<DD>Holds the most recent pending PropertyChangeEvent as provided
 from the subject change notification that this model deferres.
 <code>#fireDelayedValueChange</code>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/Trigger.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.Trigger</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>value</B></PRE>
<DL>
<DD>Holds the current trigger state.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.binding.value.ValueHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ValueHolder</A> extends <A HREF="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>value</B></PRE>
<DL>
<DD>Holds a value of type <code>Object</code> that is to be observed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
checkIdentity</H3>
<PRE>
boolean <B>checkIdentity</B></PRE>
<DL>
<DD>Describes whether a value change event shall be fired if the
 old and new value are different. If <code>true</code> the old
 and new value are compared with <code>==</code>. If <code>false</code>
 the values are compared with <code>#equals</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/binding/value/ValueHolder.html#setValue(java.lang.Object, boolean)"><CODE>ValueHolder.setValue(Object, boolean)</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object, boolean)"><CODE>Model.firePropertyChange(String, Object, Object, boolean)</CODE></A>, 
<A HREF="com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><CODE>ExtendedPropertyChangeSupport</CODE></A></DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
