<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.syr.trasportes</groupId>
	<artifactId>trasportes-ranelagh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Example</name>
	
	<parent>
		<groupId>ar.edu.unq.tpi</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>ar.edu.unq.tpi</groupId>
			<artifactId>base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>						
		</dependency>
		<dependency>
			<groupId>ar.com.nny.base</groupId>
			<artifactId>ui.swing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>						
		</dependency>
	</dependencies>

</project>

