<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.nny.java-base</groupId>
  <artifactId>java-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>java base</name>
  
  
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.1.1.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			 <artifactId>commons-lang</artifactId>
			 <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
 			<artifactId>commons-logging</artifactId>
  			<version>1.1.1</version>
  			<scope>compile</scope>
		</dependency>
		
<!--		<dependency>-->
<!--		   <groupId>com.jgoodies</groupId>-->
<!--		   <artifactId>forms</artifactId>-->
<!--		   <version>1.4.0</version>-->
<!--		</dependency>-->
<!--		-->
<!--		<dependency>-->
<!--		   <groupId>com.jgoodies</groupId>-->
<!--		   <artifactId>validation</artifactId>-->
<!--		   <version>2.2.0</version>-->
<!--		</dependency>-->
<!--		 -->
<!--		<dependency>-->
<!--		   <groupId>com.jgoodies</groupId>-->
<!--		   <artifactId>binding</artifactId>-->
<!--		   <version>2.2.1</version>-->
<!--		</dependency>-->
<!--		-->
		<dependency>
		   <groupId>com.luuuis</groupId>
		   <artifactId>jcalendar-tz</artifactId>
		   <version>1.3.3-4</version>
		</dependency>
<!--	<dependency>
		  <groupId>ar.com.mindset</groupId>
		  <artifactId>flexy</artifactId>
		  <version>7.0.6-SNAPSHOT</version>
		  <scope>compile</scope>
  		</dependency>-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>

