<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Forms :: README</title>
        <link rel="stylesheet" type="text/css" href="docs/style.css" >
	<meta name="description" content="The JGoodies Forms helps you layout and implement elegant Panel quickly and consistently.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Forms Java Layout Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="README.html"><img 
	src="docs/images/banner.gif" width="436" height="46" alt=":: JGOODIES :: Forms" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="README.html"><b>Readme</b></a>
	<br>::&nbsp;<a class="nav" href="RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="docs/whitepaper.pdf">Whitepaper</a>
	<br>::&nbsp;<a class="nav" href="docs/visualbuilders.html">Visual Builders</a>
	<br>::&nbsp;<a class="nav" href="docs/references.html">References</a>
	<br>::&nbsp;<a class="nav" href="docs/tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="https://forms.dev.java.net/faq.html">FAQ</a>
	<p>
	<b>Tutorial</b>
	<br>::&nbsp;<a class="nav" href="docs/tutorial/introduction.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="docs/tutorial/quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="docs/tutorial/basics.html">Basics</a>
	<br>::&nbsp;<a class="nav" href="docs/tutorial/building.html">Building</a>
	<br>::&nbsp;<a class="nav" href="docs/tutorial/factories.html">Factories</a>
	<p>
	<b>Reference</b>
	<br>::&nbsp;<a class="nav" href="docs/reference/alignments.html">Alignments</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/constantsizes.html">Constant Sizes</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/componentsizes.html">Component Sizes</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/boundedsizes.html">Bounded Sizes</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/colsandrows.html">Cols &amp; Rows</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/cells.html">Cell Constraints</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/groups.html">Groups</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/variables.html">Layout Variables</a>
	<p>
	<a class="nav" href="docs/api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/libraries.html">Downloads</a>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/">More Examples</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Readme :: Forms 1.3.0 ::</h1>
	
    The Forms framework helps you lay out and implement 
    elegant Swing panels quickly and consistently. 
    It makes simple things easy and the hard stuff possible,
    the good design easy and the bad difficult.

	<p>	 
	The JGoodies Forms requires Java 1.4 or later. 

	 
	 <h2>Top Questions</h2>
	 
	    ::&nbsp;<a href="https://forms.dev.java.net/faq.html#What_are_the_main_benefits">What are the main benefits?</a>
	<br>::&nbsp;<a href="https://forms.dev.java.net/faq.html#commercial_use">Can I use the Forms in a commercial product?</a>
	<br>::&nbsp;<a href="https://forms.dev.java.net/faq.html#How_to_get_started">How to get started?</a>
	<br>::&nbsp;<a href="https://forms.dev.java.net/faq.html#Where_do_I_get_support">Where do I get support?</a>
	<br>::&nbsp;<a href="https://forms.dev.java.net/faq.html#How_to_report_a_problem">How to report a problem?</a>
	

	
	<h2>Distribution Contents</h2>

		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		    <td><tt>forms-1.3.0.jar</tt></td>
		    <td>&nbsp;</td>
		    <td>the library jar </td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>LICENSE.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>the license agreement</td>
		</tr>
		<tr>
		    <td><tt>README.html</tt></td>
		    <td>&nbsp;</td>
		    <td>this readme file</td>
		</tr>
		<tr>
		    <td><tt>RELEASE-NOTES.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>Release Notes</td>
		</tr>
		<tr>
		    <td><tt>build.xml</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT build file</td>
		</tr>
		<tr>
		    <td><tt>default.properties</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT default build properties</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>docs/api</tt></td>
		    <td width="10">&nbsp;</td>
		    <td>JavaDocs directory</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>src/core</tt></td>
		    <td>&nbsp;</td>
		    <td>Java sources for the library core</td>
		</tr>
		<tr>
		    <td><tt>src/extras</tt></td>
		    <td>&nbsp;</td>
		    <td>Java sources for useful extensions</td>
		</tr>
		<tr>
		    <td><tt>src/test</tt></td>
		    <td>&nbsp;</td>
		    <td>Java sources for unit tests</td>
		</tr>
		<tr>
		    <td><tt>src/tutorial</tt></td>
		    <td>&nbsp;</td>
		    <td>Java tutorial sources</td>
		</tr>
		</table>


	<h2>Open Issue</h2>
	
    There's a weakness in the FormLayout that may require an API extension.
    Components that span multiple columns or rows do not affect
    the column&nbsp;width or row&nbsp;height resp., 
    but can in some cases expand the container.<br>
    I'm looking for a means to let the layout grid honor these components
    that is both powerful and easy to understand. 
    See the <a href="docs/faq.html#3.5">FAQ</a> for details and a workaround.


	<h2>Acknowledgements</h2>
	
	The Forms project has been financed by Johannes Riege, 
	and customers of the 
	<a href="http://www.jgoodies.com/products/index.html">JGoodies Swing Suite</a>. 
	It is only with their money that I can provide, maintain, and improve 
	this library at no charge.

    <p>
	FormLayout has been inspired by Mullet&amp;Sano's grid system,
	Daniel Barbalace's TableLayout, Daniel Michalik's HIGLayout, 
	and Doug Stein's GridBagLayout. The concept of dialog units 
	stems from Microsoft user interface implementations.
	

	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2009 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
