<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.nny.base</groupId>
  <artifactId>ui.swing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>swing ui</name>
  
	<dependencies>
  
  		<dependency>
			<groupId>ar.com.nny</groupId>
			<artifactId>base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>						
		</dependency>
		<dependency>
		  <groupId>com.jgoodies</groupId>
		  <artifactId>binding</artifactId>
		  <version>2.0.6</version>
		</dependency>
		<dependency>
		    <groupId>crimson</groupId>
		    <artifactId>crimson</artifactId>
		    <version>1.1.3</version>
		</dependency>
		<dependency>
		  <groupId>com.jgoodies</groupId>
		  <artifactId>forms</artifactId>
		  <version>1.2.1</version>
		</dependency>
		<dependency>
		  <groupId>com.jgoodies</groupId>
		  <artifactId>validation</artifactId>
		  <version>2.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<compilerVersion>1.6</compilerVersion>
						<source>1.6</source>
						<!-- necessary to enable assertions -->
						<target>1.6</target>
						<!-- necessary to enable assertions -->
						<debug>true</debug>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>false</optimize>
					</configuration>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
						<systemPropertyVariables>
							<derby.stream.error.file>src/dev/local/logs/derby.log</derby.stream.error.file>
						</systemPropertyVariables>
					</configuration>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		
</project>