<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 24 14:20:59 CEST 2008 -->
<TITLE>
BasicComponentFactory (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicComponentFactory (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicComponentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html" title="class in com.jgoodies.binding.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/BasicComponentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicComponentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.binding.adapter</FONT>
<BR>
Class BasicComponentFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.binding.adapter.BasicComponentFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BasicComponentFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Consists only of static methods that create and vend frequently used
 Swing components that are then bound to a given ValueModel.
 This class is one of two helper classes that help you establish a binding:
 1) the Bindings class binds components that have been created before;
 it wraps ValueModels with the adapters from package
 <code>com.jgoodies.binding.adapter</code>.
 2) this BasicComponentFactory creates Swing components that are then
 tied to ValueModels using the the different <code>#bind</code> methods
 in the Bindings class.<p>

 If you have an existing factory that vends Swing components, you can use
 Bindings to bind them to ValueModels. If you don't have such a factory, you
 can use this BasicComponentFactory to create and bind Swing components.<p>

 This class is intended to be used or extended by custom ComponentFactory
 classes. Such a factory can create a broader variety of component types,
 may use different default configurations, and can use your favorite
 Formatters, FormatterFactories, etc.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html" title="class in com.jgoodies.binding.adapter"><CODE>Bindings</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#BasicComponentFactory()">BasicComponentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createCheckBox(com.jgoodies.binding.value.ValueModel, java.lang.String)">createCheckBox</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a check box with the specified text label
 that is bound to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createColorChooser(com.jgoodies.binding.value.ValueModel)">createColorChooser</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a JColorChooser that has the color selection bound
 to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createColorChooser(com.jgoodies.binding.value.ValueModel, java.awt.Color)">createColorChooser</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;defaultColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a JColorChooser that has the color selection bound
 to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createComboBox(com.jgoodies.binding.list.SelectionInList)">createComboBox</A></B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a non-editable JComboBox that is bound
 to the given SelectionInList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createComboBox(com.jgoodies.binding.list.SelectionInList, javax.swing.ListCellRenderer)">createComboBox</A></B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</A>&nbsp;cellRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a non-editable JComboBox that is bound
 to the given SelectionInList using the given cell renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createDateField(com.jgoodies.binding.value.ValueModel)">createDateField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that is bound
 to the Date value of the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createFormattedTextField(com.jgoodies.binding.value.ValueModel, java.text.Format)">createFormattedTextField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that binds its value
 to the given model and converts Strings to values using
 the given Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createFormattedTextField(com.jgoodies.binding.value.ValueModel, javax.swing.JFormattedTextField.AbstractFormatter)">createFormattedTextField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField.AbstractFormatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that binds its value
 to the given model and converts Strings to values using
 the given Formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createFormattedTextField(com.jgoodies.binding.value.ValueModel, javax.swing.JFormattedTextField.AbstractFormatterFactory)">createFormattedTextField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatterFactory.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField.AbstractFormatterFactory</A>&nbsp;formatterFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that binds its value
 to the given model and converts Strings to values using
 Formatters provided by the given AbstractFormatterFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createFormattedTextField(com.jgoodies.binding.value.ValueModel, java.lang.String)">createFormattedTextField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that binds its value
 to the given model and converts Strings to values using
 a MaskFormatter that is based on the given mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createIntegerField(com.jgoodies.binding.value.ValueModel)">createIntegerField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that is bound
 to the Integer value of the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createIntegerField(com.jgoodies.binding.value.ValueModel, int)">createIntegerField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                   int&nbsp;emptyNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that is bound
 to the Integer value of the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createIntegerField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat)">createIntegerField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that is bound
 to the Integer value of the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createIntegerField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat, int)">createIntegerField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat,
                   int&nbsp;emptyNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that is bound
 to the Integer value of the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createIntegerField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat, java.lang.Integer)">createIntegerField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;emptyNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that is bound
 to the Integer value of the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createLabel(com.jgoodies.binding.value.ValueModel)">createLabel</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a text label that is bound to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createLabel(com.jgoodies.binding.value.ValueModel, java.text.Format)">createLabel</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a text label that is bound to the
 given ValueModel that is wrapped by a <code>StringConverter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createList(com.jgoodies.binding.list.SelectionInList)">createList</A></B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a JList for the given SelectionInList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createList(com.jgoodies.binding.list.SelectionInList, javax.swing.ListCellRenderer)">createList</A></B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</A>&nbsp;cellRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a JList for the given SelectionInList using
 the specified optional ListCellRenderer to render cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createLongField(com.jgoodies.binding.value.ValueModel)">createLongField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that is bound
 to the Long value of the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createLongField(com.jgoodies.binding.value.ValueModel, long)">createLongField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                long&nbsp;emptyNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that is bound to the
 Long value of the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createLongField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat)">createLongField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that is bound to the
 Long value of the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createLongField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat, long)">createLongField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat,
                long&nbsp;emptyNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that is bound to the
 Long value of the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createLongField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat, java.lang.Long)">createLongField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;emptyNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted text field that is bound to the
 Long value of the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createPasswordField(com.jgoodies.binding.value.ValueModel)">createPasswordField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a JPasswordField with the content bound
 to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createPasswordField(com.jgoodies.binding.value.ValueModel, boolean)">createPasswordField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                    boolean&nbsp;commitOnFocusLost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a JPasswordField with the content bound
 to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createRadioButton(com.jgoodies.binding.value.ValueModel, java.lang.Object, java.lang.String)">createRadioButton</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;model,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;choice,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a radio button with the specified text label
 that is bound to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createTextArea(com.jgoodies.binding.value.ValueModel)">createTextArea</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a text area with the content bound to the given
 ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createTextArea(com.jgoodies.binding.value.ValueModel, boolean)">createTextArea</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
               boolean&nbsp;commitOnFocusLost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a text area with the content bound to the given
 ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createTextField(com.jgoodies.binding.value.ValueModel)">createTextField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a text field with the content bound
 to the given ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createTextField(com.jgoodies.binding.value.ValueModel, boolean)">createTextField</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                boolean&nbsp;commitOnFocusLost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a text field with the content bound
 to the given ValueModel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicComponentFactory()"><!-- --></A><H3>
BasicComponentFactory</H3>
<PRE>
protected <B>BasicComponentFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCheckBox(com.jgoodies.binding.value.ValueModel, java.lang.String)"><!-- --></A><H3>
createCheckBox</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>createCheckBox</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates and returns a check box with the specified text label
 that is bound to the given ValueModel. The check box is selected
 if and only if the model's value equals <code>Boolean.TRUE</code>.<p>

 The model is converted to the required ToggleButtonModel
 using a ToggleButtonAdapter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides a Boolean value<DD><CODE>text</CODE> - the check boxes' text label
<DT><B>Returns:</B><DD>a check box with the specified text bound to the given model,
     selected if the model's value equals Boolean.TRUE
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createColorChooser(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
createColorChooser</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</A> <B>createColorChooser</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Creates and returns a JColorChooser that has the color selection bound
 to the given ValueModel. The ValueModel must be of type Color and must
 allow read-access to its value, and the initial value must not be
 <code>null</code>.<p>

 It is strongly recommended (though not required)
 that the underlying ValueModel provides only non-null values.
 This is so because the ColorSelectionModel behavior is undefined
 for <code>null</code> values and it may have unpredictable results.
 To avoid these problems, you may create the ColorChooser with
 a default color using <A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createColorChooser(com.jgoodies.binding.value.ValueModel, java.awt.Color)"><CODE>createColorChooser(ValueModel, Color)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - a Color-typed ValueModel
<DT><B>Returns:</B><DD>a color chooser with the selected color bound to the given model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code>,
     or if its initial value is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createColorChooser(com.jgoodies.binding.value.ValueModel, java.awt.Color)"><CODE>createColorChooser(ValueModel, Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createColorChooser(com.jgoodies.binding.value.ValueModel, java.awt.Color)"><!-- --></A><H3>
createColorChooser</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</A> <B>createColorChooser</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;defaultColor)</PRE>
<DL>
<DD>Creates and returns a JColorChooser that has the color selection bound
 to the given ValueModel. The ValueModel must be of type Color and must
 allow read-access to its value. If the valueModel returns
 <code>null</code>, the given default color is used instead.
 This avoids problems with the ColorSelectionModel that may have
 unpredictable result for <code>null</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - a Color-typed ValueModel<DD><CODE>defaultColor</CODE> - the color used if the valueModel returns null
<DT><B>Returns:</B><DD>a color chooser with the selected color bound to the given model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel or the default color
     is <code>null</code>,<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComboBox(com.jgoodies.binding.list.SelectionInList)"><!-- --></A><H3>
createComboBox</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>createComboBox</B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList)</PRE>
<DL>
<DD>Creates and returns a non-editable JComboBox that is bound
 to the given SelectionInList. The SelectionInList's ListModel
 is the list data provider and the selection index holder
 is used for the combo box model's selected item.<p>

 If the selectionInList's selection holder is a <A HREF="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value"><CODE>ComponentValueModel</CODE></A>
 it is synchronized with the visible and enabled state of the returned
 combo box.<p>

 There are a couple of other possibilities to bind a JComboBox.
 See the constructors and the class comment of the
 <A HREF="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>ComboBoxAdapter</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the combo box items and the selection<DT><B>Parameters:</B><DD><CODE>selectionInList</CODE> - provides the list and selection
<DT><B>Returns:</B><DD>a non-editable JComboBox that is bound to the SelectionInList
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the selectionInList
     is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>ComboBoxAdapter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createComboBox(com.jgoodies.binding.list.SelectionInList, javax.swing.ListCellRenderer)"><!-- --></A><H3>
createComboBox</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>createComboBox</B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</A>&nbsp;cellRenderer)</PRE>
<DL>
<DD>Creates and returns a non-editable JComboBox that is bound
 to the given SelectionInList using the given cell renderer.
 The SelectionInList provides the list data and the selection
 index holder is used for the combo box model's selected item.<p>

 If the selectionInList's selection holder is a <A HREF="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value"><CODE>ComponentValueModel</CODE></A>
 it is synchronized with the visible and enabled state of the returned
 combo box.<p>

 There are a couple of other possibilities to bind a JComboBox.
 See the constructors and the class comment of the
 <A HREF="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>ComboBoxAdapter</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the combo box items and the selection<DT><B>Parameters:</B><DD><CODE>selectionInList</CODE> - provides the list and selection<DD><CODE>cellRenderer</CODE> - an optional ListCellRenderer,
     can be <code>null</code>
<DT><B>Returns:</B><DD>a non-editable JComboBox that is bound to the SelectionInList
     and uses the given renderer - if non-<code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the selectionInList
     is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><CODE>ComboBoxAdapter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDateField(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
createDateField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createDateField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Creates and returns a formatted text field that is bound
 to the Date value of the given ValueModel.
 The JFormattedTextField is configured with an AbstractFormatter
 that uses two different DateFormats to edit and display the Date.
 A <code>SHORT</code> DateFormat with strict checking is used to edit
 (parse) a date; the DateFormatter's default DateFormat is used to
 display (format) a date. In both cases <code>null</code> Dates are
 mapped to the empty String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that holds the value to be edited
<DT><B>Returns:</B><DD>a formatted text field for Date instances that is bound
     to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createFormattedTextField(com.jgoodies.binding.value.ValueModel, java.text.Format)"><!-- --></A><H3>
createFormattedTextField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createFormattedTextField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Creates and returns a formatted text field that binds its value
 to the given model and converts Strings to values using
 the given Format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the value<DD><CODE>format</CODE> - the <code>Format</code> used to convert values
     into a text representation and vice versa via <code>#format</code>
     and <code>#parse</code>
<DT><B>Returns:</B><DD>a formatted text field that is bound to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createFormattedTextField(com.jgoodies.binding.value.ValueModel, javax.swing.JFormattedTextField.AbstractFormatter)"><!-- --></A><H3>
createFormattedTextField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createFormattedTextField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField.AbstractFormatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Creates and returns a formatted text field that binds its value
 to the given model and converts Strings to values using
 the given Formatter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the value<DD><CODE>formatter</CODE> - the Formatter used to convert values to
     a text representation and vice versa via <code>#valueToString</code>
     and <code>#stringToValue</code>
<DT><B>Returns:</B><DD>a formatted text field that is bound to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createFormattedTextField(com.jgoodies.binding.value.ValueModel, javax.swing.JFormattedTextField.AbstractFormatterFactory)"><!-- --></A><H3>
createFormattedTextField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createFormattedTextField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatterFactory.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField.AbstractFormatterFactory</A>&nbsp;formatterFactory)</PRE>
<DL>
<DD>Creates and returns a formatted text field that binds its value
 to the given model and converts Strings to values using
 Formatters provided by the given AbstractFormatterFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the value<DD><CODE>formatterFactory</CODE> - provides formatters for different field states
     that in turn are used to convert values to a text representation and
     vice versa via <code>#valueToString</code>
     and <code>#stringToValue</code>
<DT><B>Returns:</B><DD>a formatted text field that is bound to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createFormattedTextField(com.jgoodies.binding.value.ValueModel, java.lang.String)"><!-- --></A><H3>
createFormattedTextField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createFormattedTextField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mask)</PRE>
<DL>
<DD>Creates and returns a formatted text field that binds its value
 to the given model and converts Strings to values using
 a MaskFormatter that is based on the given mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the value<DD><CODE>mask</CODE> - the mask pattern used to create an instance of
   <code>MaskFormatter</code> that in turn converts values to Strings
   and vice versa
<DT><B>Returns:</B><DD>a bound formatted text field using a MaskFormatter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the mask is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerField(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
createIntegerField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createIntegerField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Creates and returns a formatted text field that is bound
 to the Integer value of the given ValueModel.
 Empty strings are converted to <code>null</code> and vice versa.<p>

 The Format used to convert numbers to strings and vice versa
 is <code>NumberFormat.getIntegerInstance()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that holds the value to be edited
<DT><B>Returns:</B><DD>a formatted text field for Integer instances that is bound
     to the specified valueModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerField(com.jgoodies.binding.value.ValueModel, int)"><!-- --></A><H3>
createIntegerField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createIntegerField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                     int&nbsp;emptyNumber)</PRE>
<DL>
<DD>Creates and returns a formatted text field that is bound
 to the Integer value of the given ValueModel.
 Empty strings are converted to the specified empty number.<p>

 The Format used to convert numbers to strings and vice versa
 is <code>NumberFormat.getIntegerInstance()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that holds the value to be edited<DD><CODE>emptyNumber</CODE> - an Integer that represents the empty string
<DT><B>Returns:</B><DD>a formatted text field for Integer instances that is bound
     to the specified valueModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat)"><!-- --></A><H3>
createIntegerField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createIntegerField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat)</PRE>
<DL>
<DD>Creates and returns a formatted text field that is bound
 to the Integer value of the given ValueModel.
 Empty strings are converted to <code>null</code> and vice versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that holds the value to be edited<DD><CODE>numberFormat</CODE> - used to convert numbers to strings and vice versa
<DT><B>Returns:</B><DD>a formatted text field for Integer instances that is bound
     to the specified valueModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat, int)"><!-- --></A><H3>
createIntegerField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createIntegerField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat,
                                                     int&nbsp;emptyNumber)</PRE>
<DL>
<DD>Creates and returns a formatted text field that is bound
 to the Integer value of the given ValueModel.
 Empty strings are converted to the specified empty number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that holds the value to be edited<DD><CODE>numberFormat</CODE> - used to convert numbers to strings and vice versa<DD><CODE>emptyNumber</CODE> - an Integer that represents the empty string
<DT><B>Returns:</B><DD>a formatted text field for Integer instances that is bound
     to the specified valueModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat, java.lang.Integer)"><!-- --></A><H3>
createIntegerField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createIntegerField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat,
                                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;emptyNumber)</PRE>
<DL>
<DD>Creates and returns a formatted text field that is bound
 to the Integer value of the given ValueModel.
 Empty strings are converted to the specified empty number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that holds the value to be edited<DD><CODE>numberFormat</CODE> - used to convert numbers to strings and vice versa<DD><CODE>emptyNumber</CODE> - an Integer that represents the empty string
<DT><B>Returns:</B><DD>a formatted text field for Integer instances that is bound
     to the specified valueModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createLongField(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
createLongField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createLongField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Creates and returns a formatted text field that is bound
 to the Long value of the given ValueModel.
 Empty strings are converted to <code>null</code> and vice versa.<p>

 The Format used to convert numbers to strings and vice versa is
 <code>NumberFormat.getIntegerInstance()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that holds the value to be edited
<DT><B>Returns:</B><DD>a formatted text field for Long instances that is bound to the
         specified valueModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the model is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createLongField(com.jgoodies.binding.value.ValueModel, long)"><!-- --></A><H3>
createLongField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createLongField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                  long&nbsp;emptyNumber)</PRE>
<DL>
<DD>Creates and returns a formatted text field that is bound to the
 Long value of the given ValueModel. Empty strings are converted
 to the specified empty number.<p>

 The Format used to convert numbers to strings and vice versa is
 <code>NumberFormat.getIntegerInstance()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that holds the value to be edited<DD><CODE>emptyNumber</CODE> - a Long that represents the empty string
<DT><B>Returns:</B><DD>a formatted text field for Long instances that is bound to the
         specified valueModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the model is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createLongField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat)"><!-- --></A><H3>
createLongField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createLongField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat)</PRE>
<DL>
<DD>Creates and returns a formatted text field that is bound to the
 Long value of the given ValueModel. Empty strings are converted
 to <code>null</code> and vice versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that holds the value to be edited<DD><CODE>numberFormat</CODE> - used to convert numbers to strings and vice versa
<DT><B>Returns:</B><DD>a formatted text field for Long instances that is bound to the
         specified valueModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the model is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createLongField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat, long)"><!-- --></A><H3>
createLongField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createLongField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat,
                                                  long&nbsp;emptyNumber)</PRE>
<DL>
<DD>Creates and returns a formatted text field that is bound to the
 Long value of the given ValueModel. Empty strings are converted
 to the specified empty number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that holds the value to be edited<DD><CODE>numberFormat</CODE> - used to convert numbers to strings and vice versa<DD><CODE>emptyNumber</CODE> - a Long that represents the empty string
<DT><B>Returns:</B><DD>a formatted text field for Long instances that is bound to the
         specified valueModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the model is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createLongField(com.jgoodies.binding.value.ValueModel, java.text.NumberFormat, java.lang.Long)"><!-- --></A><H3>
createLongField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</A> <B>createLongField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numberFormat,
                                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;emptyNumber)</PRE>
<DL>
<DD>Creates and returns a formatted text field that is bound to the
 Long value of the given ValueModel. Empty strings are converted
 to the specified empty number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that holds the value to be edited<DD><CODE>numberFormat</CODE> - used to convert numbers to strings and vice versa<DD><CODE>emptyNumber</CODE> - a Long that represents the empty string
<DT><B>Returns:</B><DD>a formatted text field for Long instances that is bound to the
         specified valueModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the model is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createLabel(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
createLabel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>createLabel</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Creates and returns a text label that is bound to the given ValueModel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the value
<DT><B>Returns:</B><DD>a text label that is bound to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createLabel(com.jgoodies.binding.value.ValueModel, java.text.Format)"><!-- --></A><H3>
createLabel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>createLabel</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Creates and returns a text label that is bound to the
 given ValueModel that is wrapped by a <code>StringConverter</code>.
 The conversion to Strings uses the specified Format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the value<DD><CODE>format</CODE> - the format used to create the StringConverter
<DT><B>Returns:</B><DD>a text label that is bound to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/value/ConverterFactory.html" title="class in com.jgoodies.binding.value"><CODE>ConverterFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createList(com.jgoodies.binding.list.SelectionInList)"><!-- --></A><H3>
createList</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</A> <B>createList</B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList)</PRE>
<DL>
<DD>Creates and returns a JList for the given SelectionInList.<p>

 If the selectionInList's selection holder is a <A HREF="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value"><CODE>ComponentValueModel</CODE></A>
 it is synchronized with the visible and enabled state of the returned
 list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the list items and the selection<DT><B>Parameters:</B><DD><CODE>selectionInList</CODE> - provides the list and selection
<DT><B>Returns:</B><DD>a JList bound to the given SelectionInList
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if selectionInList is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createList(com.jgoodies.binding.list.SelectionInList, javax.swing.ListCellRenderer)"><!-- --></A><H3>
createList</H3>
<PRE>
public static &lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</A> <B>createList</B>(<A HREF="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</A>&lt;E&gt;&nbsp;selectionInList,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</A>&nbsp;cellRenderer)</PRE>
<DL>
<DD>Creates and returns a JList for the given SelectionInList using
 the specified optional ListCellRenderer to render cells.<p>

 If the selectionInList's selection holder is a <A HREF="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value"><CODE>ComponentValueModel</CODE></A>
 it is synchronized with the visible and enabled state of the returned
 list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the list items and the selection<DT><B>Parameters:</B><DD><CODE>selectionInList</CODE> - provides the list and selection<DD><CODE>cellRenderer</CODE> - an optional ListCellRenderer,
     can be <code>null</code>
<DT><B>Returns:</B><DD>a JList bound to the given SelectionInList
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if selectionInList is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createPasswordField(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
createPasswordField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</A> <B>createPasswordField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Creates and returns a JPasswordField with the content bound
 to the given ValueModel. Text changes are committed to the model
 on focus lost.<p>

 <strong>Security Note: </strong> The binding created by this method
 uses Strings as values of the given ValueModel. The String-typed
 passwords could potentially be observed in a security fraud.
 For stronger security it is recommended to request a character array
 from the JPasswordField and clear the array after use by setting
 each character to zero. Method <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><CODE>JPasswordField.getPassword()</CODE></A>
 return's the field's password as a character array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the value
<DT><B>Returns:</B><DD>a text field that is bound to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createPasswordField(com.jgoodies.binding.value.ValueModel, boolean)"><CODE>createPasswordField(ValueModel, boolean)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><CODE>JPasswordField.getPassword()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPasswordField(com.jgoodies.binding.value.ValueModel, boolean)"><!-- --></A><H3>
createPasswordField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</A> <B>createPasswordField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                                 boolean&nbsp;commitOnFocusLost)</PRE>
<DL>
<DD>Creates and returns a JPasswordField with the content bound
 to the given ValueModel. Text changes can be committed to the model
 on focus lost or on every character typed.<p>

 <strong>Security Note: </strong> The binding created by this method
 uses Strings as values of the given ValueModel. The String-typed
 passwords could potentially be observed in a security fraud.
 For stronger security it is recommended to request a character array
 from the JPasswordField and clear the array after use by setting
 each character to zero. Method <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><CODE>JPasswordField.getPassword()</CODE></A>
 return's the field's password as a character array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the value<DD><CODE>commitOnFocusLost</CODE> - true to commit text changes on focus lost,
     false to commit text changes on every character typed
<DT><B>Returns:</B><DD>a text field that is bound to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createPasswordField(com.jgoodies.binding.value.ValueModel)"><CODE>createPasswordField(ValueModel)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><CODE>JPasswordField.getPassword()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRadioButton(com.jgoodies.binding.value.ValueModel, java.lang.Object, java.lang.String)"><!-- --></A><H3>
createRadioButton</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A> <B>createRadioButton</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;model,
                                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;choice,
                                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates and returns a radio button with the specified text label
 that is bound to the given ValueModel. The radio button is selected
 if and only if the model's value equals the specified choice.<p>

 The model is converted to the required ToggleButton
 using a RadioButtonAdapter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model that provides the current choice<DD><CODE>choice</CODE> - this button's value<DD><CODE>text</CODE> - the radio buttons' text label
<DT><B>Returns:</B><DD>a radio button with the specified text bound to the given model,
     selected if the model's value equals the specified choice
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createTextArea(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
createTextArea</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>createTextArea</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Creates and returns a text area with the content bound to the given
 ValueModel. Text changes are committed to the model on focus lost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the value
<DT><B>Returns:</B><DD>a text area that is bound to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createTextArea(com.jgoodies.binding.value.ValueModel, boolean)"><CODE>createTextArea(ValueModel, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTextArea(com.jgoodies.binding.value.ValueModel, boolean)"><!-- --></A><H3>
createTextArea</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>createTextArea</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                       boolean&nbsp;commitOnFocusLost)</PRE>
<DL>
<DD>Creates and returns a text area with the content bound to the given
 ValueModel. Text changes can be committed to the model on focus lost
 or on every character typed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the text value<DD><CODE>commitOnFocusLost</CODE> - true to commit text changes on focus lost,
     false to commit text changes on every character typed
<DT><B>Returns:</B><DD>a text area that is bound to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createTextArea(com.jgoodies.binding.value.ValueModel)"><CODE>createTextArea(ValueModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTextField(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
createTextField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>createTextField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel)</PRE>
<DL>
<DD>Creates and returns a text field with the content bound
 to the given ValueModel. Text changes are committed to the model
 on focus lost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the value
<DT><B>Returns:</B><DD>a text field that is bound to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createTextField(com.jgoodies.binding.value.ValueModel, boolean)"><CODE>createTextField(ValueModel, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTextField(com.jgoodies.binding.value.ValueModel, boolean)"><!-- --></A><H3>
createTextField</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>createTextField</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;valueModel,
                                         boolean&nbsp;commitOnFocusLost)</PRE>
<DL>
<DD>Creates and returns a text field with the content bound
 to the given ValueModel. Text changes can be committed to the model
 on focus lost or on every character typed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueModel</CODE> - the model that provides the text value<DD><CODE>commitOnFocusLost</CODE> - true to commit text changes on focus lost,
     false to commit text changes on every character typed
<DT><B>Returns:</B><DD>a text field that is bound to the given value model
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the valueModel is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/BasicComponentFactory.html#createTextField(com.jgoodies.binding.value.ValueModel)"><CODE>createTextField(ValueModel)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicComponentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/Bindings.html" title="class in com.jgoodies.binding.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/BasicComponentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicComponentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
