<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 24 14:21:00 CEST 2008 -->
<TITLE>
RadioButtonAdapter (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadioButtonAdapter (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadioButtonAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/PreferencesAdapter.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/RadioButtonAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadioButtonAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.DefaultButtonModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.binding.adapter</FONT>
<BR>
Class RadioButtonAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.DefaultButtonModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.JToggleButton.ToggleButtonModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.binding.adapter.RadioButtonAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/ItemSelectable.html?is-external=true" title="class or interface in java.awt">ItemSelectable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RadioButtonAdapter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</A></DL>
</PRE>

<P>
Converts ValueModels to the ToggleButtonModel interface. Useful to bind
 JRadioButtons and JRadioButtonMenuItems to a ValueModel.<p>

 This adapter holds a <em>choice</em> object that is used to determine
 the selection state if the underlying subject ValueModel changes its value.
 This model is selected if the subject's value equals the choice object.
 And if the selection is set, the choice object is set to the subject.<p>

 <strong>Note:</strong> You must not use a ButtonGroup with this adapter.
 The RadioButtonAdapter ensures that only one choice is selected by sharing
 a single subject ValueModel - at least if all choice values differ.
 See also the example below.<p>

 <strong>Example:</strong><pre>
 // Recommended binding style using a factory
 PresentationModel presentationModel = new PresentationModel(printerSettings);
 ValueModel orientationModel =
     presentationModel.getModel(PrinterSettings.PROPERTYNAME_ORIENTATION);
 JRadioButton landscapeButton = BasicComponentFactory.createRadioButton(
     orientationModel, PrinterSettings.LANDSCAPE, "Landscape");
 JRadioButton portraitButton  = BasicComponentFactory.createRadioButton(
     orientationModel, PrinterSettings.PORTRAIT, "Portrait");

 // Binding using the Bindings class
 ValueModel orientationModel =
     presentationModel.getModel(PrinterSettings.PROPERTYNAME_ORIENTATION);
 JRadioButton landscapeButton = new JRadioButton("Landscape");
 Bindings.bind(landscapeButton, orientationModel, "landscape");

 JRadioButton portraitButton = new JRadioButton("Portrait");
 Bindings.bind(portraitButton, orientationModel, "portrait");

 // Hand-made style
 ValueModel orientationModel =
     presentationModel.getModel(PrinterSettings.PROPERTYNAME_ORIENTATION);
 JRadioButton landscapeButton = new JRadioButton("Landscape");
 landscapeButton.setModel(new RadioButtonAdapter(model, "landscape");

 JRadioButton portraitButton = new JRadioButton("Portrait");
 portraitButton.setModel(new RadioButtonAdapter(model, "portrait");
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ButtonModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing"><CODE>JRadioButton</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JRadioButtonMenuItem.html?is-external=true" title="class or interface in javax.swing"><CODE>JRadioButtonMenuItem</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.binding.adapter.RadioButtonAdapter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.DefaultButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">DefaultButtonModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#actionCommand" title="class or interface in javax.swing">actionCommand</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ARMED" title="class or interface in javax.swing">ARMED</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#changeEvent" title="class or interface in javax.swing">changeEvent</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ENABLED" title="class or interface in javax.swing">ENABLED</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#group" title="class or interface in javax.swing">group</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#mnemonic" title="class or interface in javax.swing">mnemonic</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#PRESSED" title="class or interface in javax.swing">PRESSED</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ROLLOVER" title="class or interface in javax.swing">ROLLOVER</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#SELECTED" title="class or interface in javax.swing">SELECTED</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#stateMask" title="class or interface in javax.swing">stateMask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html#RadioButtonAdapter(com.jgoodies.binding.value.ValueModel, java.lang.Object)">RadioButtonAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;subject,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;choice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RadioButtonAdapter on the given subject ValueModel
 for the specified choice.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html#setGroup(javax.swing.ButtonGroup)">setGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an UnsupportedOperationException if the group
 is not <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First, the subject value is set to this adapter's choice value if
 the argument is <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JToggleButton.ToggleButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#isSelected()" title="class or interface in javax.swing">isSelected</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#setPressed(boolean)" title="class or interface in javax.swing">setPressed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.DefaultButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">DefaultButtonModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addActionListener(java.awt.event.ActionListener)" title="class or interface in javax.swing">addActionListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">addChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addItemListener(java.awt.event.ItemListener)" title="class or interface in javax.swing">addItemListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireActionPerformed(java.awt.event.ActionEvent)" title="class or interface in javax.swing">fireActionPerformed</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireItemStateChanged(java.awt.event.ItemEvent)" title="class or interface in javax.swing">fireItemStateChanged</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireStateChanged()" title="class or interface in javax.swing">fireStateChanged</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getActionCommand()" title="class or interface in javax.swing">getActionCommand</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getActionListeners()" title="class or interface in javax.swing">getActionListeners</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getChangeListeners()" title="class or interface in javax.swing">getChangeListeners</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getGroup()" title="class or interface in javax.swing">getGroup</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getItemListeners()" title="class or interface in javax.swing">getItemListeners</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing">getListeners</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getMnemonic()" title="class or interface in javax.swing">getMnemonic</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getSelectedObjects()" title="class or interface in javax.swing">getSelectedObjects</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isArmed()" title="class or interface in javax.swing">isArmed</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isEnabled()" title="class or interface in javax.swing">isEnabled</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isPressed()" title="class or interface in javax.swing">isPressed</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isRollover()" title="class or interface in javax.swing">isRollover</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeActionListener(java.awt.event.ActionListener)" title="class or interface in javax.swing">removeActionListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">removeChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeItemListener(java.awt.event.ItemListener)" title="class or interface in javax.swing">removeItemListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setActionCommand(java.lang.String)" title="class or interface in javax.swing">setActionCommand</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setArmed(boolean)" title="class or interface in javax.swing">setArmed</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setMnemonic(int)" title="class or interface in javax.swing">setMnemonic</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setRollover(boolean)" title="class or interface in javax.swing">setRollover</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadioButtonAdapter(com.jgoodies.binding.value.ValueModel, java.lang.Object)"><!-- --></A><H3>
RadioButtonAdapter</H3>
<PRE>
public <B>RadioButtonAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;subject,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;choice)</PRE>
<DL>
<DD>Constructs a RadioButtonAdapter on the given subject ValueModel
 for the specified choice.
 The created adapter will be selected if and only if the
 subject's initial value equals the given <code>choice</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject that holds the value<DD><CODE>choice</CODE> - the choice that indicates that this adapter is selected
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the subject is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>First, the subject value is set to this adapter's choice value if
 the argument is <code>true</code>. Second, this adapter's state is set
 to the then current subject value. The latter ensures that the selection
 state is synchronized with the subject - even if the subject rejects
 the change.<p>

 Does nothing if the boolean argument is <code>false</code>,
 or if this adapter is already selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true#setSelected(boolean)" title="class or interface in javax.swing">setSelected</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#setSelected(boolean)" title="class or interface in javax.swing">setSelected</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> sets the choice value as subject value,
     and is intended to select this adapter (although it may not happen);
     <code>false</code> does nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(javax.swing.ButtonGroup)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Throws an UnsupportedOperationException if the group
 is not <code>null</code>. You need not and must not
 use a ButtonGroup with a set of RadioButtonAdapters.
 RadioButtonAdapters form a group by sharing the same
 subject ValueModel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true#setGroup(javax.swing.ButtonGroup)" title="class or interface in javax.swing">setGroup</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setGroup(javax.swing.ButtonGroup)" title="class or interface in javax.swing">setGroup</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">DefaultButtonModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the <code>ButtonGroup</code> that will be rejected
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the group is not <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadioButtonAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/PreferencesAdapter.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" title="class in com.jgoodies.binding.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/RadioButtonAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadioButtonAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.DefaultButtonModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
