<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 24 14:21:00 CEST 2008 -->
<TITLE>
SingleListSelectionAdapter (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleListSelectionAdapter (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleListSelectionAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html" title="class in com.jgoodies.binding.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleListSelectionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.binding.adapter</FONT>
<BR>
Class SingleListSelectionAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.binding.adapter.SingleListSelectionAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SingleListSelectionAdapter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></DL>
</PRE>

<P>
A <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ListSelectionModel</CODE></A> implementation that has the list index
 bound to a <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A>. Therefore this class supports only
 the <code>SINGLE_SELECTION</code> mode where only one list index
 can be selected at a time.  In this mode the setSelectionInterval
 and addSelectionInterval methods are equivalent, and only
 the second index argument (the "lead index") is used.<p>

 <strong>Example:</strong><pre>
 SelectionInList selectionInList = new SelectionInList(...);
 JList list = new JList();
 list.setModel(selectionInList);
 list.setSelectionModel(new SingleListSelectionAdapter(
               selectionInList.getSelectionIndexHolder()));
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch, Jeanette Winzenburg</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing"><CODE>JList</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing"><CODE>JTable</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.ListSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#MULTIPLE_INTERVAL_SELECTION" title="class or interface in javax.swing">MULTIPLE_INTERVAL_SELECTION</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#SINGLE_INTERVAL_SELECTION" title="class or interface in javax.swing">SINGLE_INTERVAL_SELECTION</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#SINGLE_SELECTION" title="class or interface in javax.swing">SINGLE_SELECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#SingleListSelectionAdapter(com.jgoodies.binding.value.ValueModel)">SingleListSelectionAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionIndexHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SingleListSelectionAdapter</code> with
 the given selection index holder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)">addListSelectionListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to the list that's notified each time a change
 to the selection occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int, int)">addSelectionInterval</A></B>(int&nbsp;index0,
                     int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection interval using the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the selection to have no index selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getAnchorSelectionIndex()">getAnchorSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getLeadSelectionIndex()">getLeadSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getListSelectionListeners()">getListSelectionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the list selection listeners
 registered on this <code>DefaultListSelectionModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getMaxSelectionIndex()">getMaxSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getMinSelectionIndex()">getMinSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed selection mode <code>SINGLE_SELECTION</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getValueIsAdjusting()">getValueIsAdjusting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value is undergoing a series of changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#insertIndexInterval(int, int, boolean)">insertIndexInterval</A></B>(int&nbsp;index,
                    int&nbsp;length,
                    boolean&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts length indices beginning before/after index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#isSelectedIndex(int)">isSelectedIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the given index is selected or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if no index is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeIndexInterval(int, int)">removeIndexInterval</A></B>(int&nbsp;index0,
                    int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the indices in the interval index0,index1 (inclusive) from
 the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeListSelectionListener(javax.swing.event.ListSelectionListener)">removeListSelectionListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the list that's notified each time a
 change to the selection occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeSelectionInterval(int, int)">removeSelectionInterval</A></B>(int&nbsp;index0,
                        int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the selection if it is equals to index0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setAnchorSelectionIndex(int)">setAnchorSelectionIndex</A></B>(int&nbsp;newSelectionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setLeadSelectionIndex(int)">setLeadSelectionIndex</A></B>(int&nbsp;newSelectionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int, int)">setSelectionInterval</A></B>(int&nbsp;index0,
                     int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection index to <code>index1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;selectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setValueIsAdjusting(boolean)">setValueIsAdjusting</A></B>(boolean&nbsp;newValueIsAdjusting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property is true if upcoming changes to the value
 of the model should be considered a single event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleListSelectionAdapter(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
SingleListSelectionAdapter</H3>
<PRE>
public <B>SingleListSelectionAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;selectionIndexHolder)</PRE>
<DL>
<DD>Constructs a <code>SingleListSelectionAdapter</code> with
 the given selection index holder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>selectionIndexHolder</CODE> - holds the selection index</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSelectionInterval(int, int)"><!-- --></A><H3>
setSelectionInterval</H3>
<PRE>
public void <B>setSelectionInterval</B>(int&nbsp;index0,
                                 int&nbsp;index1)</PRE>
<DL>
<DD>Sets the selection index to <code>index1</code>. Since this model
 supports only a single selection index, the index0 is ignored.
 This is the behavior the <code>DefaultListSelectionModel</code>
 uses in single selection mode.<p>

 If this represents a change to the current selection, then
 notify each ListSelectionListener. Note that index0 doesn't have
 to be less than or equal to index1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setSelectionInterval(int, int)" title="class or interface in javax.swing">setSelectionInterval</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index0</CODE> - one end of the interval.<DD><CODE>index1</CODE> - other end of the interval<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><CODE>addListSelectionListener(ListSelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionInterval(int, int)"><!-- --></A><H3>
addSelectionInterval</H3>
<PRE>
public void <B>addSelectionInterval</B>(int&nbsp;index0,
                                 int&nbsp;index1)</PRE>
<DL>
<DD>Sets the selection interval using the given indices.<p>

 If this represents a change to the current selection, then
 notify each ListSelectionListener. Note that index0 doesn't have
 to be less than or equal to index1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#addSelectionInterval(int, int)" title="class or interface in javax.swing">addSelectionInterval</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index0</CODE> - one end of the interval.<DD><CODE>index1</CODE> - other end of the interval<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><CODE>addListSelectionListener(ListSelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionInterval(int, int)"><!-- --></A><H3>
removeSelectionInterval</H3>
<PRE>
public void <B>removeSelectionInterval</B>(int&nbsp;index0,
                                    int&nbsp;index1)</PRE>
<DL>
<DD>Clears the selection if it is equals to index0. Since this model
 supports only a single selection index, the index1 can be ignored
 for the selection.<p>

 If this represents a change to the current selection, then
 notify each ListSelectionListener. Note that index0 doesn't have
 to be less than or equal to index1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#removeSelectionInterval(int, int)" title="class or interface in javax.swing">removeSelectionInterval</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index0</CODE> - one end of the interval.<DD><CODE>index1</CODE> - other end of the interval<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><CODE>addListSelectionListener(ListSelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinSelectionIndex()"><!-- --></A><H3>
getMinSelectionIndex</H3>
<PRE>
public int <B>getMinSelectionIndex</B>()</PRE>
<DL>
<DD>Returns the selection index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getMinSelectionIndex()" title="class or interface in javax.swing">getMinSelectionIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection index<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getMinSelectionIndex()"><CODE>getMinSelectionIndex()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int, int)"><CODE>setSelectionInterval(int, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int, int)"><CODE>addSelectionInterval(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSelectionIndex()"><!-- --></A><H3>
getMaxSelectionIndex</H3>
<PRE>
public int <B>getMaxSelectionIndex</B>()</PRE>
<DL>
<DD>Returns the selection index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getMaxSelectionIndex()" title="class or interface in javax.swing">getMaxSelectionIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection index<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getMinSelectionIndex()"><CODE>getMinSelectionIndex()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int, int)"><CODE>setSelectionInterval(int, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int, int)"><CODE>addSelectionInterval(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelectedIndex(int)"><!-- --></A><H3>
isSelectedIndex</H3>
<PRE>
public boolean <B>isSelectedIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks and answers if the given index is selected or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#isSelectedIndex(int)" title="class or interface in javax.swing">isSelectedIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to be checked
<DT><B>Returns:</B><DD>true if selected, false if deselected<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#isSelectedIndex(int)" title="class or interface in javax.swing"><CODE>ListSelectionModel.isSelectedIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorSelectionIndex()"><!-- --></A><H3>
getAnchorSelectionIndex</H3>
<PRE>
public int <B>getAnchorSelectionIndex</B>()</PRE>
<DL>
<DD>Returns the selection index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getAnchorSelectionIndex()" title="class or interface in javax.swing">getAnchorSelectionIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection index<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getAnchorSelectionIndex()"><CODE>getAnchorSelectionIndex()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int, int)"><CODE>setSelectionInterval(int, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int, int)"><CODE>addSelectionInterval(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAnchorSelectionIndex(int)"><!-- --></A><H3>
setAnchorSelectionIndex</H3>
<PRE>
public void <B>setAnchorSelectionIndex</B>(int&nbsp;newSelectionIndex)</PRE>
<DL>
<DD>Sets the selection index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setAnchorSelectionIndex(int)" title="class or interface in javax.swing">setAnchorSelectionIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSelectionIndex</CODE> - the new selection index<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getLeadSelectionIndex()"><CODE>getLeadSelectionIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLeadSelectionIndex()"><!-- --></A><H3>
getLeadSelectionIndex</H3>
<PRE>
public int <B>getLeadSelectionIndex</B>()</PRE>
<DL>
<DD>Returns the selection index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getLeadSelectionIndex()" title="class or interface in javax.swing">getLeadSelectionIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection index<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getAnchorSelectionIndex()"><CODE>getAnchorSelectionIndex()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int, int)"><CODE>setSelectionInterval(int, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int, int)"><CODE>addSelectionInterval(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLeadSelectionIndex(int)"><!-- --></A><H3>
setLeadSelectionIndex</H3>
<PRE>
public void <B>setLeadSelectionIndex</B>(int&nbsp;newSelectionIndex)</PRE>
<DL>
<DD>Sets the selection index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setLeadSelectionIndex(int)" title="class or interface in javax.swing">setLeadSelectionIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSelectionIndex</CODE> - the new selection index<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getLeadSelectionIndex()"><CODE>getLeadSelectionIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Changes the selection to have no index selected.  If this represents
 a change to the current selection then notify each ListSelectionListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#clearSelection()" title="class or interface in javax.swing">clearSelection</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><CODE>addListSelectionListener(ListSelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
public boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD>Returns true if no index is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#isSelectionEmpty()" title="class or interface in javax.swing">isSelectionEmpty</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if no index is selected</DL>
</DD>
</DL>
<HR>

<A NAME="insertIndexInterval(int, int, boolean)"><!-- --></A><H3>
insertIndexInterval</H3>
<PRE>
public void <B>insertIndexInterval</B>(int&nbsp;index,
                                int&nbsp;length,
                                boolean&nbsp;before)</PRE>
<DL>
<DD>Inserts length indices beginning before/after index. If the value
 This method is typically called to synchronize the selection model
 with a corresponding change in the data model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#insertIndexInterval(int, int, boolean)" title="class or interface in javax.swing">insertIndexInterval</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to start the insertion<DD><CODE>length</CODE> - the length of the inserted interval<DD><CODE>before</CODE> - true to insert before the start index</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndexInterval(int, int)"><!-- --></A><H3>
removeIndexInterval</H3>
<PRE>
public void <B>removeIndexInterval</B>(int&nbsp;index0,
                                int&nbsp;index1)</PRE>
<DL>
<DD>Remove the indices in the interval index0,index1 (inclusive) from
 the selection model.  This is typically called to sync the selection
 model width a corresponding change in the data model.<p>

 Clears the selection if it is in the specified interval.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#removeIndexInterval(int, int)" title="class or interface in javax.swing">removeIndexInterval</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index0</CODE> - the first index to remove from the selection<DD><CODE>index1</CODE> - the last index to remove from the selection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if either <code>index0</code>
    or <code>index1</code> are less than -1<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#removeSelectionInterval(int, int)" title="class or interface in javax.swing"><CODE>ListSelectionModel.removeSelectionInterval(int, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int, int)"><CODE>setSelectionInterval(int, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int, int)"><CODE>addSelectionInterval(int, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><CODE>addListSelectionListener(ListSelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueIsAdjusting(boolean)"><!-- --></A><H3>
setValueIsAdjusting</H3>
<PRE>
public void <B>setValueIsAdjusting</B>(boolean&nbsp;newValueIsAdjusting)</PRE>
<DL>
<DD>This property is true if upcoming changes to the value
 of the model should be considered a single event. For example
 if the model is being updated in response to a user drag,
 the value of the valueIsAdjusting property will be set to true
 when the drag is initiated and be set to false when
 the drag is finished.  This property allows listeners to
 to update only when a change has been finalized, rather
 than always handling all of the intermediate values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setValueIsAdjusting(boolean)" title="class or interface in javax.swing">setValueIsAdjusting</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValueIsAdjusting</CODE> - The new value of the property.<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getValueIsAdjusting()"><CODE>getValueIsAdjusting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueIsAdjusting()"><!-- --></A><H3>
getValueIsAdjusting</H3>
<PRE>
public boolean <B>getValueIsAdjusting</B>()</PRE>
<DL>
<DD>Returns true if the value is undergoing a series of changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getValueIsAdjusting()" title="class or interface in javax.swing">getValueIsAdjusting</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the value is currently adjusting<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setValueIsAdjusting(boolean)"><CODE>setValueIsAdjusting(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;selectionMode)</PRE>
<DL>
<DD>Sets the selection mode. Only <code>SINGLE_SELECTION</code> is allowed
 in this implementation. Other modes are not supported and will throw
 an <code>IllegalArgumentException</code>.<p>

 With <code>SINGLE_SELECTION</code> only one list index
 can be selected at a time.  In this mode the setSelectionInterval
 and addSelectionInterval methods are equivalent, and only
 the second index argument (the "lead index") is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setSelectionMode(int)" title="class or interface in javax.swing">setSelectionMode</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionMode</CODE> - the mode to be set<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getSelectionMode()"><CODE>getSelectionMode()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setSelectionMode(int)" title="class or interface in javax.swing"><CODE>ListSelectionModel.setSelectionMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Returns the fixed selection mode <code>SINGLE_SELECTION</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getSelectionMode()" title="class or interface in javax.swing">getSelectionMode</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>SINGLE_SELECTION</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionMode(int)"><CODE>setSelectionMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListSelectionListener(javax.swing.event.ListSelectionListener)"><!-- --></A><H3>
addListSelectionListener</H3>
<PRE>
public void <B>addListSelectionListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener to the list that's notified each time a change
 to the selection occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#addListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing">addListSelectionListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the ListSelectionListener<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeListSelectionListener(javax.swing.event.ListSelectionListener)"><CODE>removeListSelectionListener(ListSelectionListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int, int)"><CODE>setSelectionInterval(int, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int, int)"><CODE>addSelectionInterval(int, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeSelectionInterval(int, int)"><CODE>removeSelectionInterval(int, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#clearSelection()"><CODE>clearSelection()</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#insertIndexInterval(int, int, boolean)"><CODE>insertIndexInterval(int, int, boolean)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeIndexInterval(int, int)"><CODE>removeIndexInterval(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListSelectionListener(javax.swing.event.ListSelectionListener)"><!-- --></A><H3>
removeListSelectionListener</H3>
<PRE>
public void <B>removeListSelectionListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener from the list that's notified each time a
 change to the selection occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true#removeListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing">removeListSelectionListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the ListSelectionListener<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><CODE>addListSelectionListener(ListSelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListSelectionListeners()"><!-- --></A><H3>
getListSelectionListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</A>[] <B>getListSelectionListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the list selection listeners
 registered on this <code>DefaultListSelectionModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of this model's <code>ListSelectionListener</code>s
         or an empty
         array if no list selection listeners are currently registered<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><CODE>addListSelectionListener(ListSelectionListener)</CODE></A>, 
<A HREF="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeListSelectionListener(javax.swing.event.ListSelectionListener)"><CODE>removeListSelectionListener(ListSelectionListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleListSelectionAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html" title="class in com.jgoodies.binding.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleListSelectionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
