<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 24 14:21:00 CEST 2008 -->
<TITLE>
ToggleButtonAdapter (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToggleButtonAdapter (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToggleButtonAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/ToggleButtonAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToggleButtonAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.DefaultButtonModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.binding.adapter</FONT>
<BR>
Class ToggleButtonAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.DefaultButtonModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.JToggleButton.ToggleButtonModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.binding.adapter.ToggleButtonAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/ItemSelectable.html?is-external=true" title="class or interface in java.awt">ItemSelectable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ToggleButtonAdapter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</A></DL>
</PRE>

<P>
Converts ValueModels to the ToggleButtonModel interface. Useful to bind
 JToggleButton, JCheckBox and JCheckBoxMenuItem to a ValueModel.<p>

 This adapter holds two values that represent the selected and the deselected
 state. These are used to determine the selection state if the underlying
 subject ValueModel changes its value. If the selection is set, the
 corresponding representant is written to the underlying ValueModel.<p>

 <strong>Constraints:</strong> The subject ValueModel must allow
 read-access to its value. Also, it is strongly recommended (though not
 required) that the underlying ValueModel provides only two values, for
 example Boolean.TRUE and Boolean.FALSE. This is so because the toggle button
 component may behave "strangely" when it is used with ValueModels that
 provide more than two elements.<p>

 <strong>Examples:</strong><pre>
 // Recommended binding style using a factory
 ValueModel model = presentationModel.getModel(MyBean.PROPERTYNAME_VISIBLE);
 JCheckBox visibleBox = BasicComponentFactory.createCheckBox(model, "Visible");

 // Binding using the Bindings class
 ValueModel model = presentationModel.getModel(MyBean.PROPERTYNAME_VISIBLE);
 JCheckBox visibleBox = new JCheckBox("Visible");
 Bindings.bind(visibleBox, model);

 // Hand-made binding
 ValueModel model = presentationModel.getModel(MyBean.PROPERTYNAME_VISIBLE);
 JCheckBox visibleBox = new JCheckBox("Visible");
 visibleBox.setModel(new ToggleButtonAdapter(model));
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing"><CODE>ButtonModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing"><CODE>JCheckBox</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing"><CODE>JCheckBoxMenuItem</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.binding.adapter.ToggleButtonAdapter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.DefaultButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">DefaultButtonModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#actionCommand" title="class or interface in javax.swing">actionCommand</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ARMED" title="class or interface in javax.swing">ARMED</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#changeEvent" title="class or interface in javax.swing">changeEvent</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ENABLED" title="class or interface in javax.swing">ENABLED</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#group" title="class or interface in javax.swing">group</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#mnemonic" title="class or interface in javax.swing">mnemonic</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#PRESSED" title="class or interface in javax.swing">PRESSED</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ROLLOVER" title="class or interface in javax.swing">ROLLOVER</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#SELECTED" title="class or interface in javax.swing">SELECTED</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#stateMask" title="class or interface in javax.swing">stateMask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/ToggleButtonAdapter.html#ToggleButtonAdapter(com.jgoodies.binding.value.ValueModel)">ToggleButtonAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ToggleButtonAdapter on the given subject ValueModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/ToggleButtonAdapter.html#ToggleButtonAdapter(com.jgoodies.binding.value.ValueModel, java.lang.Object, java.lang.Object)">ToggleButtonAdapter</A></B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;subject,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;selectedValue,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;deselectedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ToggleButtonAdapter on the given subject ValueModel
 using the specified values for the selected and deselected state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/adapter/ToggleButtonAdapter.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First, the subject value is set to this adapter's selected value if
 the argument is <code>true</code>, to the deselected value otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JToggleButton.ToggleButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#isSelected()" title="class or interface in javax.swing">isSelected</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#setPressed(boolean)" title="class or interface in javax.swing">setPressed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.DefaultButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">DefaultButtonModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addActionListener(java.awt.event.ActionListener)" title="class or interface in javax.swing">addActionListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">addChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addItemListener(java.awt.event.ItemListener)" title="class or interface in javax.swing">addItemListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireActionPerformed(java.awt.event.ActionEvent)" title="class or interface in javax.swing">fireActionPerformed</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireItemStateChanged(java.awt.event.ItemEvent)" title="class or interface in javax.swing">fireItemStateChanged</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireStateChanged()" title="class or interface in javax.swing">fireStateChanged</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getActionCommand()" title="class or interface in javax.swing">getActionCommand</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getActionListeners()" title="class or interface in javax.swing">getActionListeners</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getChangeListeners()" title="class or interface in javax.swing">getChangeListeners</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getGroup()" title="class or interface in javax.swing">getGroup</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getItemListeners()" title="class or interface in javax.swing">getItemListeners</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing">getListeners</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getMnemonic()" title="class or interface in javax.swing">getMnemonic</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getSelectedObjects()" title="class or interface in javax.swing">getSelectedObjects</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isArmed()" title="class or interface in javax.swing">isArmed</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isEnabled()" title="class or interface in javax.swing">isEnabled</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isPressed()" title="class or interface in javax.swing">isPressed</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isRollover()" title="class or interface in javax.swing">isRollover</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeActionListener(java.awt.event.ActionListener)" title="class or interface in javax.swing">removeActionListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">removeChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeItemListener(java.awt.event.ItemListener)" title="class or interface in javax.swing">removeItemListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setActionCommand(java.lang.String)" title="class or interface in javax.swing">setActionCommand</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setArmed(boolean)" title="class or interface in javax.swing">setArmed</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setGroup(javax.swing.ButtonGroup)" title="class or interface in javax.swing">setGroup</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setMnemonic(int)" title="class or interface in javax.swing">setMnemonic</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setRollover(boolean)" title="class or interface in javax.swing">setRollover</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToggleButtonAdapter(com.jgoodies.binding.value.ValueModel)"><!-- --></A><H3>
ToggleButtonAdapter</H3>
<PRE>
public <B>ToggleButtonAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;subject)</PRE>
<DL>
<DD>Constructs a ToggleButtonAdapter on the given subject ValueModel.
 The created adapter will be selected if and only if the
 subject's initial value is <code>Boolean.TRUE</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject that holds the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the subject is <code>null</code>.</DL>
</DL>
<HR>

<A NAME="ToggleButtonAdapter(com.jgoodies.binding.value.ValueModel, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
ToggleButtonAdapter</H3>
<PRE>
public <B>ToggleButtonAdapter</B>(<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>&nbsp;subject,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;selectedValue,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;deselectedValue)</PRE>
<DL>
<DD>Constructs a ToggleButtonAdapter on the given subject ValueModel
 using the specified values for the selected and deselected state.
 The created adapter will be selected if and only if the
 subject's initial value equals the given <code>selectedValue</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject that holds the value<DD><CODE>selectedValue</CODE> - the value that will be set if this is selected<DD><CODE>deselectedValue</CODE> - the value that will be set if this is deselected
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the subject is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the selected and deselected values
     are equal</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>First, the subject value is set to this adapter's selected value if
 the argument is <code>true</code>, to the deselected value otherwise.
 Second, this adapter's state is set to the then current subject value.
 This ensures that the selected state is synchronized with the subject
 - even if the subject rejects the change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true#setSelected(boolean)" title="class or interface in javax.swing">setSelected</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#setSelected(boolean)" title="class or interface in javax.swing">setSelected</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> sets the selected value as subject value,
          <code>false</code> sets the deselected value as subject value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToggleButtonAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html" title="class in com.jgoodies.binding.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/adapter/ToggleButtonAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToggleButtonAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.DefaultButtonModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
