<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Forms :: Visual Builders</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
	<meta name="description" content="The JGoodies Forms helps you layout and implement elegant Panel quickly and consistently.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Forms Java Layout Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="../README.html"><img 
	src="images/banner.gif" width="436" height="46" alt=":: JGOODIES :: Forms" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="../README.html">Readme</a>
	<br>::&nbsp;<a class="nav" href="../RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="../LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="whitepaper.pdf">Whitepaper</a>
	<br>::&nbsp;<a class="nav" href="visualbuilders.html"><b>Visual Builders</b></a>
	<br>::&nbsp;<a class="nav" href="references.html">References</a>
	<br>::&nbsp;<a class="nav" href="tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="https://forms.dev.java.net/faq.html">FAQ</a>
	<p>
	<b>Tutorial</b>
	<br>::&nbsp;<a class="nav" href="tutorial/introduction.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="tutorial/quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="tutorial/basics.html">Basics</a>
	<br>::&nbsp;<a class="nav" href="tutorial/building.html">Building</a>
	<br>::&nbsp;<a class="nav" href="tutorial/factories.html">Factories</a>
	<p>
	<b>Reference</b>
	<br>::&nbsp;<a class="nav" href="reference/alignments.html">Alignments</a>
	<br>::&nbsp;<a class="nav" href="reference/constantsizes.html">Constant Sizes</a>
	<br>::&nbsp;<a class="nav" href="reference/componentsizes.html">Component Sizes</a>
	<br>::&nbsp;<a class="nav" href="reference/boundedsizes.html">Bounded Sizes</a>
	<br>::&nbsp;<a class="nav" href="reference/colsandrows.html">Cols &amp; Rows</a>
	<br>::&nbsp;<a class="nav" href="reference/cells.html">Cell Constraints</a>
	<br>::&nbsp;<a class="nav" href="reference/groups.html">Groups</a>
	<br>::&nbsp;<a class="nav" href="reference/variables.html">Layout Variables</a>
	<p>
	<a class="nav" href="api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/libraries.html">Downloads</a>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/">More Examples</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	  
	<h1>:: Visual Builders ::</h1>

	Find here a list of visual builder tools that support the JGoodies FormLayout.
	These vary in price, concepts, general features, visual feedback,
	and support for additional Forms features like factories and non-visual builders.
	
	<h2>Commercial Builders</h2>
	
    <a href="http://www.jformdesigner.com/">JFormDesigner</a>
    is an advanced visual designer that supports the FormLayout and other 
    layout managers. It supports several Forms helper classes. 
    Plug-ins for Eclipse and IntelliJ IDEA are available, plug-ins 
    for NetBeans, JDeveloper, and JBuilder are under development.
    
    <p>
    <a href="http://www.jetbrains.com/idea/features/gui_builder.html">Intellij IDEA</a> 
    includes an advanced GUI designer that support the JGoodies FormLayout
    and other layout managers.<p>
    
    <p>
    <a href="http://www.jaxfront.com/">JAXFront</a>
    generates dynamic user interfaces based on an XML schema.
    
    <p>
    <a href="http://www.ratundtat.com/navigate.php?param1=358">JBeaver</a> 
    supports the FormLayout and core layout managers.
	
    <p>
    The <a href="http://www.cloudgarden.com/jigloo/">Jigloo</a>
    GUI builder is a plugin for Eclipse and WebSphere Studio.
    It supports the FormLayout and other layout managers.
    Jigloo is free for non-commercial use, but commercial use requires
    purchasing a Professional License.
    
    <p>
    <a href="http://www.instantiations.com/windowbuilderpro/">WindowBuilder Pro</a>
    is an advanced visual designer for Swing and SWT that supports 
    the FormLayout and the Forms helper classes, as well as a bunch of 
    other layout managers for Swing and SWT. The WindowBuilder Pro
    comes as an Eclipse plugin. 
    
    
	<h2>Free Builders</h2>
	
    <a href="https://abeille.dev.java.net">Abeille Forms Designer</a>
    is a GUI builder that supports the FormLayout.
    
    <p>
    <a href="http://formlayoutmaker.sourceforge.net/">Form Layout Maker</a>
    supports the FormLayout and generates XML files that contain all constraints.
    
    <p>
    Gerald B. Rosenberg's <a href="http://www.certiv.net/">JFormComposer</a>
    is still under development.
    
    <p>
    The <a href="http://mogwai.sourceforge.net/formmaker/formmaker.html">Mogwai FormMaker</a>
    is another visual form editing tool for developing Swing forms using the JGoodies FormLayout.
    
    
	</td>
	</tr>
	</table>

        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2009 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
