<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 24 14:21:02 CEST 2008 -->
<TITLE>
AbstractValueModel (JGoodies Binding 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractValueModel (JGoodies Binding 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractValueModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/value/AbstractVetoableValueModel.html" title="class in com.jgoodies.binding.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/value/AbstractValueModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractValueModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.binding.value</FONT>
<BR>
Class AbstractValueModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.binding.value.AbstractValueModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jgoodies/binding/beans/Observable.html" title="interface in com.jgoodies.binding.beans">Observable</A>, <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value">AbstractConverter</A>, <A HREF="../../../../com/jgoodies/binding/value/AbstractVetoableValueModel.html" title="class in com.jgoodies.binding.value">AbstractVetoableValueModel</A>, <A HREF="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter.SimplePropertyAdapter</A>, <A HREF="../../../../com/jgoodies/binding/value/BufferedValueModel.html" title="class in com.jgoodies.binding.value">BufferedValueModel</A>, <A HREF="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="class in com.jgoodies.binding.value">ComponentValueModel</A>, <A HREF="../../../../com/jgoodies/binding/value/DelayedReadValueModel.html" title="class in com.jgoodies.binding.value">DelayedReadValueModel</A>, <A HREF="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html" title="class in com.jgoodies.binding.extras">DelayedWriteValueModel</A>, <A HREF="../../../../com/jgoodies/binding/extras/NonNullValueModel.html" title="class in com.jgoodies.binding.extras">NonNullValueModel</A>, <A HREF="../../../../com/jgoodies/binding/adapter/PreferencesAdapter.html" title="class in com.jgoodies.binding.adapter">PreferencesAdapter</A>, <A HREF="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans">PropertyAdapter</A>, <A HREF="../../../../com/jgoodies/binding/value/Trigger.html" title="class in com.jgoodies.binding.value">Trigger</A>, <A HREF="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value">ValueHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractValueModel</B><DT>extends <A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A><DT>implements <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></DL>
</PRE>

<P>
An abstract class that minimizes the effort required to implement
 the <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A> interface. It provides convenience methods
 to convert boolean, double, float, int, and long to their
 corresponding Object values and vice versa.<p>

 Subclasses must implement <code>getValue()</code> and
 <code>setValue(Object)</code> to get and set this model's value.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><CODE>ExtendedPropertyChangeSupport</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.binding.value.AbstractValueModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#PROPERTYNAME_VALUE">PROPERTYNAME_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the bound property <em>value</em>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#AbstractValueModel()">AbstractValueModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given PropertyChangeListener with this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#booleanValue()">booleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this model's value and returns it as a <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this model's value and returns it as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(boolean, boolean)">fireValueChange</A></B>(boolean&nbsp;oldValue,
                boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for
 notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(double, double)">fireValueChange</A></B>(double&nbsp;oldValue,
                double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for
 notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(float, float)">fireValueChange</A></B>(float&nbsp;oldValue,
                float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for
 notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(int, int)">fireValueChange</A></B>(int&nbsp;oldValue,
                int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for
 notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(long, long)">fireValueChange</A></B>(long&nbsp;oldValue,
                long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for
 notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object, java.lang.Object)">fireValueChange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for
 notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object, java.lang.Object, boolean)">fireValueChange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue,
                boolean&nbsp;checkIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for
 notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this model's value and returns it as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this model's value and returns it as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this model's value and returns it as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this model's value and returns it as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given PropertyChangeListener from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(boolean)">setValue</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given <code>boolean</code> to a <code>Boolean</code> and
 sets it as new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(double)">setValue</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given <code>double</code> to a <code>Double</code> and
 sets it as new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(float)">setValue</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given <code>float</code> to a <code>Float</code> and
 sets it as new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(int)">setValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given <code>int</code> to an <code>Integer</code> and
 sets it as new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(long)">setValue</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given <code>long</code> to a <code>Long</code> and
 sets it as new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this value model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/binding/value/AbstractValueModel.html#valueString()">valueString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the value of this model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.binding.beans.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.binding.beans.<A HREF="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireMultiplePropertiesChanged()">fireMultiplePropertiesChanged</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object, boolean)">firePropertyChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, boolean, boolean)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, double, double)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, float, float)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, int, int)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, long, long)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/jgoodies/binding/beans/Model.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.binding.value.ValueModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jgoodies.binding.value.<A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#getValue()">getValue</A>, <A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#setValue(java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTYNAME_VALUE"><!-- --></A><H3>
PROPERTYNAME_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTYNAME_VALUE</B></PRE>
<DL>
<DD>The name of the bound property <em>value</em>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.binding.value.AbstractValueModel.PROPERTYNAME_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractValueModel()"><!-- --></A><H3>
AbstractValueModel</H3>
<PRE>
public <B>AbstractValueModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addValueChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addValueChangeListener</H3>
<PRE>
public final void <B>addValueChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Registers the given PropertyChangeListener with this model.
 The listener will be notified if the value has changed.<p>

 The PropertyChangeEvents delivered to the listener have the name
 set to "value". In other words, the listeners won't get notified
 when a PropertyChangeEvent is fired that has a null object as
 the name to indicate an arbitrary set of the event source's
 properties have changed.<p>

 In the rare case, where you want to notify a PropertyChangeListener
 even with PropertyChangeEvents that have no property name set,
 you can register the listener with #addPropertyChangeListener,
 not #addValueChangeListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</A></CODE> in interface <CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><CODE>ValueModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeValueChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removeValueChangeListener</H3>
<PRE>
public final void <B>removeValueChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the given PropertyChangeListener from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</A></CODE> in interface <CODE><A HREF="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="fireValueChange(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
fireValueChange</H3>
<PRE>
public final void <B>fireValueChange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Notifies all listeners that have registered interest for
 notification on this event type.  The event instance
 is lazily created using the parameters passed into
 the fire method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the value before the change<DD><CODE>newValue</CODE> - the value after the change<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireValueChange(java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
fireValueChange</H3>
<PRE>
public final void <B>fireValueChange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue,
                                  boolean&nbsp;checkIdentity)</PRE>
<DL>
<DD>Notifies all listeners that have registered interest for
 notification on this event type.  The event instance
 is lazily created using the parameters passed into
 the fire method.<p>

 The boolean parameter specifies whether differences between the old
 and new value are tested using <code>==</code> or <code>#equals</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the value before the change<DD><CODE>newValue</CODE> - the value after the change<DD><CODE>checkIdentity</CODE> - true to compare the old and new value using
     <code>==</code>, false to use <code>#equals</code><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireValueChange(boolean, boolean)"><!-- --></A><H3>
fireValueChange</H3>
<PRE>
public final void <B>fireValueChange</B>(boolean&nbsp;oldValue,
                                  boolean&nbsp;newValue)</PRE>
<DL>
<DD>Notifies all listeners that have registered interest for
 notification on this event type.  The event instance
 is lazily created using the parameters passed into
 the fire method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the boolean value before the change<DD><CODE>newValue</CODE> - the boolean value after the change<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireValueChange(int, int)"><!-- --></A><H3>
fireValueChange</H3>
<PRE>
public final void <B>fireValueChange</B>(int&nbsp;oldValue,
                                  int&nbsp;newValue)</PRE>
<DL>
<DD>Notifies all listeners that have registered interest for
 notification on this event type.  The event instance
 is lazily created using the parameters passed into
 the fire method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the int value before the change<DD><CODE>newValue</CODE> - the int value after the change<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireValueChange(long, long)"><!-- --></A><H3>
fireValueChange</H3>
<PRE>
public final void <B>fireValueChange</B>(long&nbsp;oldValue,
                                  long&nbsp;newValue)</PRE>
<DL>
<DD>Notifies all listeners that have registered interest for
 notification on this event type.  The event instance
 is lazily created using the parameters passed into
 the fire method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the long value before the change<DD><CODE>newValue</CODE> - the long value after the change<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireValueChange(double, double)"><!-- --></A><H3>
fireValueChange</H3>
<PRE>
public final void <B>fireValueChange</B>(double&nbsp;oldValue,
                                  double&nbsp;newValue)</PRE>
<DL>
<DD>Notifies all listeners that have registered interest for
 notification on this event type.  The event instance
 is lazily created using the parameters passed into
 the fire method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the double value before the change<DD><CODE>newValue</CODE> - the double value after the change<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireValueChange(float, float)"><!-- --></A><H3>
fireValueChange</H3>
<PRE>
public final void <B>fireValueChange</B>(float&nbsp;oldValue,
                                  float&nbsp;newValue)</PRE>
<DL>
<DD>Notifies all listeners that have registered interest for
 notification on this event type.  The event instance
 is lazily created using the parameters passed into
 the fire method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the float value before the change<DD><CODE>newValue</CODE> - the float value after the change<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="booleanValue()"><!-- --></A><H3>
booleanValue</H3>
<PRE>
public final boolean <B>booleanValue</B>()</PRE>
<DL>
<DD>Converts this model's value and returns it as a <code>boolean</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>boolean</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the observed value is not of type
     <code>Boolean</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the value is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public final double <B>doubleValue</B>()</PRE>
<DL>
<DD>Converts this model's value and returns it as a <code>double</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>double</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the observed value is not of type
     <code>Double</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the value is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public final float <B>floatValue</B>()</PRE>
<DL>
<DD>Converts this model's value and returns it as a <code>float</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>float</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the observed value is not of type
     <code>Float</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the value is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public final int <B>intValue</B>()</PRE>
<DL>
<DD>Converts this model's value and returns it as an <code>int</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>int</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the observed value is not of type
     <code>Integer</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the value is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public final long <B>longValue</B>()</PRE>
<DL>
<DD>Converts this model's value and returns it as a <code>long</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>long</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the observed value is not of type
     <code>Long</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the value is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>()</PRE>
<DL>
<DD>Converts this model's value and returns it as a <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this model's value as String
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the observed value is not of type
     <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Converts the given <code>boolean</code> to a <code>Boolean</code> and
 sets it as new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the value to be converted and set as new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(double&nbsp;d)</PRE>
<DL>
<DD>Converts the given <code>double</code> to a <code>Double</code> and
 sets it as new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the value to be converted and set as new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(float&nbsp;f)</PRE>
<DL>
<DD>Converts the given <code>float</code> to a <code>Float</code> and
 sets it as new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the value to be converted and set as new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(int&nbsp;i)</PRE>
<DL>
<DD>Converts the given <code>int</code> to an <code>Integer</code> and
 sets it as new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the value to be converted and set as new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(long)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(long&nbsp;l)</PRE>
<DL>
<DD>Converts the given <code>long</code> to a <code>Long</code> and
 sets it as new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the value to be converted and set as new value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this value model.
 Answers the print string of the observed value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this value model</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this model.
 This method is intended to be used only for debugging purposes,
 and the content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this model's state<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueString()"><!-- --></A><H3>
valueString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueString</B>()</PRE>
<DL>
<DD>Returns a string representing the value of this model.
 This method is intended to be used for debugging purposes only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this model's value<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractValueModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/binding/value/AbstractConverter.html" title="class in com.jgoodies.binding.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/binding/value/AbstractVetoableValueModel.html" title="class in com.jgoodies.binding.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/binding/value/AbstractValueModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractValueModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
