log4j.rootLogger=WARN, ALL
log4j.logger.ar.com.mindset=DEBUG, ALL
log4j.logger.ar.com.mindset.flexy.flex.dto=WARN, ALL
#log4j.logger.org.hibernate=DEBUG, ALL

#ALL apender
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=/Users/mindset/Documents/workspace/ronny/logs/flexy.log

log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=**%d{ISO8601}-%t %-5p %c{2}- %m%n

#SQL appender
#log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppende
#log4j.appender.SQL.File=src/dev/local/logs/flexy-sql.log

#log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
#log4j.appender.SQL.layout.ConversionPattern=**%d{ISO8601}-%t %-5p %c{2}- %m%n
